GridBot Logs Export
Container: kraken_gridbot_pnl
Exported: 2025-12-04 04:34:51
================================================================================

[INFO] ✅ Loaded environment from: kraken.env
[96m[04:32:46][INFO] 📝 File logging enabled: logs/gridbot_20251204_043246.log[0m
[95m[04:32:46][ENHANCED] 🕐 Checking container time synchronization...[0m
[96m[04:32:46][INFO] 📅 Container time: Thu Dec 04 04:32:46 UTC 2025[0m
[96m[04:32:46][INFO] 🌍 UTC time: Thu Dec 04 04:32:46 UTC 2025[0m
[95m[04:32:46][ENHANCED] ⏳ Adding 7s startup delay to prevent nonce conflicts...[0m
[92m[04:32:53][SUCCESS] ✅ API credentials configured[0m
[92m[04:32:53][SUCCESS] ✅ PnL database initialized successfully[0m
[95m[04:32:53][ENHANCED] 🚀 ENHANCED MULTI-PAIR GRIDBOT WITH PnL TRACKING 🚀[0m
[96m[04:32:53][INFO] 📈 Trading pairs enabled: 2[0m
[96m[04:32:53][INFO]   XRP/BTC: 2.5% spacing, 60.0% allocation[0m
[96m[04:32:53][INFO]   ETH/USD: 1.5% spacing, 40.0% allocation[0m
[96m[04:32:53][INFO] 📊 PnL Tracking: ENABLED (reporting every 5 minutes)[0m
[95m[04:32:53][ENHANCED] 🎯 STARTING GRIDBOT TRADING SESSION[0m
[96m[04:32:53][INFO] 💰 Fetching current balances...[0m
[96m[04:32:54][INFO] 💰 Current balances:[0m
[96m[04:32:54][INFO]   DOT28.S: 45.235442[0m
[96m[04:32:54][INFO]   XETH: 0.032400[0m
[96m[04:32:54][INFO]   XXBT: 0.000609[0m
[96m[04:32:54][INFO]   XXRP: 105.945477[0m
[96m[04:32:54][INFO]   ZUSD: 103.953300[0m
[96m[04:32:54][INFO] 📈 Fetching current prices...[0m
[96m[04:32:54][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:32:54][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:32:54][SUCCESS] ✅ ETH/USD: 3210.5600000[0m
[92m[04:32:54][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:32:54][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[95m[04:32:54][ENHANCED] 🧹 CANCELING ALL EXISTING ORDERS...[0m
[92m[04:32:54][SUCCESS] ✅ Canceled 12 existing orders[0m
[95m[04:32:54][ENHANCED] 📊 Creating initial grid orders...[0m
[95m[04:32:54][ENHANCED] 📊 Creating grid for XRP/BTC at price 0.000024[0m
[93m[04:32:54][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:54][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:54][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:54][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:54][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:54][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:32:55][INFO] 📊 Calculated sell volume for XRP/BTC: 10.06 XRP (from 100.65 available, 10 orders)[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:32:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[92m[04:32:56][SUCCESS] ✅ Created 0 grid orders for XRP/BTC[0m
[95m[04:32:57][ENHANCED] 📊 Creating grid for ETH/USD at price 3210.560000[0m
[92m[04:32:57][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005127 @ 3162.40 (ID: OM5PXH-BC4GP-JWLMWW)[0m
[96m[04:32:57][INFO] 📝 Order recorded: ETH/USD BUY 0.005127 @ 3162.400000[0m
[92m[04:32:57][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005127 @ 3114.24 (ID: OYST2B-XBT4I-T4L4ZX)[0m
[96m[04:32:57][INFO] 📝 Order recorded: ETH/USD BUY 0.005127 @ 3114.240000[0m
[92m[04:32:57][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005127 @ 3066.08 (ID: OEKOD2-QGTXS-EQUUBT)[0m
[96m[04:32:57][INFO] 📝 Order recorded: ETH/USD BUY 0.005127 @ 3066.080000[0m
[92m[04:32:57][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005127 @ 3017.93 (ID: O2VBVS-4OODA-AA6T6H)[0m
[96m[04:32:57][INFO] 📝 Order recorded: ETH/USD BUY 0.005127 @ 3017.930000[0m
[92m[04:32:58][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005127 @ 2969.77 (ID: OPTAY2-ON55U-X3OMT5)[0m
[96m[04:32:58][INFO] 📝 Order recorded: ETH/USD BUY 0.005127 @ 2969.770000[0m
[92m[04:32:58][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005127 @ 2921.61 (ID: OOB2QG-YX3UC-IPTJIQ)[0m
[96m[04:32:58][INFO] 📝 Order recorded: ETH/USD BUY 0.005127 @ 2921.610000[0m
[96m[04:32:58][INFO] 📊 Calculated sell volume for ETH/USD: 0.005130 ETH (from 0.030780 available, 6 orders)[0m
[92m[04:32:58][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3258.72 (ID: OUZEPU-O4UX2-EBAFQI)[0m
[96m[04:32:58][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3258.720000[0m
[92m[04:32:58][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3306.88 (ID: OF6Z3H-GZUCV-AMGF3E)[0m
[96m[04:32:58][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3306.880000[0m
[92m[04:32:59][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3355.04 (ID: O4TWN7-MOEFJ-QIN2HK)[0m
[96m[04:32:59][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3355.040000[0m
[92m[04:32:59][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3403.19 (ID: OIP6JV-E66AZ-TGB65W)[0m
[96m[04:32:59][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3403.190000[0m
[92m[04:32:59][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3451.35 (ID: O26WTN-I3IFV-OBQL2N)[0m
[96m[04:32:59][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3451.350000[0m
[92m[04:32:59][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3499.51 (ID: OOXVKU-F57CJ-IEK72U)[0m
[96m[04:32:59][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3499.510000[0m
[92m[04:32:59][SUCCESS] ✅ Created 12 grid orders for ETH/USD[0m
[92m[04:33:00][SUCCESS] 🎉 GridBot initialized successfully![0m
[96m[04:33:00][INFO] 📊 PnL tracking active - check logs for execution reports[0m
[96m[04:33:00][INFO] ⏱️ Monitoring orders every 10 seconds[0m
[96m[04:33:00][INFO] 💰 Fetching current balances...[0m
[96m[04:33:01][INFO] 💰 Current balances:[0m
[96m[04:33:01][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:01][INFO]   XETH: 0.032400[0m
[96m[04:33:01][INFO]   XXBT: 0.000609[0m
[96m[04:33:01][INFO]   XXRP: 105.945477[0m
[96m[04:33:01][INFO]   ZUSD: 103.953300[0m
[96m[04:33:01][INFO] 📈 Fetching current prices...[0m
[96m[04:33:01][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:33:01][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:33:01][SUCCESS] ✅ ETH/USD: 3210.5600000[0m
[92m[04:33:01][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:33:01][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:33:01][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:33:01][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:33:01][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:33:01][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:33:01][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:33:01][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:33:01][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:33:01][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:33:01][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:33:01][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:33:01][INFO] 📊 XRP/BTC: Current orders: 0 buy, 0 sell | Expected: 6 buy, 10 sell[0m
[96m[04:33:01][INFO] 📊 ETH/USD: Current orders: 0 buy, 0 sell | Expected: 6 buy, 6 sell[0m
[96m[04:33:01][INFO] 📊 XRP/BTC: 10 sell order(s) filled! Placing 10 new buy order(s)...[0m
[96m[04:33:01][INFO] 💰 Fetching current balances...[0m
[96m[04:33:01][INFO] 💰 Current balances:[0m
[96m[04:33:01][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:01][INFO]   XETH: 0.032400[0m
[96m[04:33:01][INFO]   XXBT: 0.000609[0m
[96m[04:33:01][INFO]   XXRP: 105.945477[0m
[96m[04:33:01][INFO]   ZUSD: 103.953300[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Failed to place replacement buy orders for XRP/BTC[0m
[96m[04:33:01][INFO] 📊 XRP/BTC: 6 buy order(s) filled! Placing 6 new sell order(s)...[0m
[96m[04:33:01][INFO] 💰 Fetching current balances...[0m
[96m[04:33:01][INFO] 💰 Current balances:[0m
[96m[04:33:01][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:01][INFO]   XETH: 0.032400[0m
[96m[04:33:01][INFO]   XXBT: 0.000609[0m
[96m[04:33:01][INFO]   XXRP: 105.945477[0m
[96m[04:33:01][INFO]   ZUSD: 103.953300[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Failed to place replacement sell orders for XRP/BTC[0m
[96m[04:33:01][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:01][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:33:01][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:33:01][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:02][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:02][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:02][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:02][INFO] 📊 ETH/USD: 6 sell order(s) filled! Placing 6 new buy order(s)...[0m
[96m[04:33:02][INFO] 💰 Fetching current balances...[0m
[96m[04:33:02][INFO] 💰 Current balances:[0m
[96m[04:33:02][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:02][INFO]   XETH: 0.032400[0m
[96m[04:33:02][INFO]   XXBT: 0.000609[0m
[96m[04:33:02][INFO]   XXRP: 105.945477[0m
[96m[04:33:02][INFO]   ZUSD: 103.953300[0m
[91m[04:33:02][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:02][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:02][ERROR]    Details: pair=XETHZUSD, price=3162.4, volume=0.03076[0m
[91m[04:33:02][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:02][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:02][ERROR]    Details: pair=XETHZUSD, price=3114.24, volume=0.03076[0m
[91m[04:33:02][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:02][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:02][ERROR]    Details: pair=XETHZUSD, price=3066.08, volume=0.03076[0m
[91m[04:33:03][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:03][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:03][ERROR]    Details: pair=XETHZUSD, price=3017.93, volume=0.03076[0m
[91m[04:33:03][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:03][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:03][ERROR]    Details: pair=XETHZUSD, price=2969.77, volume=0.03076[0m
[91m[04:33:03][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:03][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:03][ERROR]    Details: pair=XETHZUSD, price=2921.61, volume=0.03076[0m
[93m[04:33:03][WARNING] ⚠️ Failed to place replacement buy orders for ETH/USD[0m
[96m[04:33:03][INFO] 📊 ETH/USD: 6 buy order(s) filled! Placing 6 new sell order(s)...[0m
[96m[04:33:03][INFO] 💰 Fetching current balances...[0m
[96m[04:33:03][INFO] 💰 Current balances:[0m
[96m[04:33:03][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:03][INFO]   XETH: 0.032400[0m
[96m[04:33:03][INFO]   XXBT: 0.000609[0m
[96m[04:33:03][INFO]   XXRP: 105.945477[0m
[96m[04:33:03][INFO]   ZUSD: 103.953300[0m
[96m[04:33:03][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:33:03][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:03][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:03][ERROR]    Details: pair=XETHZUSD, price=3258.72, volume=0.03078[0m
[96m[04:33:03][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:33:03][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:03][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:03][ERROR]    Details: pair=XETHZUSD, price=3306.88, volume=0.03078[0m
[96m[04:33:03][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:33:03][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:03][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:03][ERROR]    Details: pair=XETHZUSD, price=3355.04, volume=0.03078[0m
[96m[04:33:03][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:33:04][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:04][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:04][ERROR]    Details: pair=XETHZUSD, price=3403.19, volume=0.03078[0m
[96m[04:33:04][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:33:04][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:04][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:04][ERROR]    Details: pair=XETHZUSD, price=3451.35, volume=0.03078[0m
[96m[04:33:04][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:33:04][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:04][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:04][ERROR]    Details: pair=XETHZUSD, price=3499.51, volume=0.03078[0m
[93m[04:33:04][WARNING] ⚠️ Failed to place replacement sell orders for ETH/USD[0m
[96m[04:33:04][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:33:04][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:04][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:04][ERROR]    Details: pair=XETHZUSD, price=3162.4, volume=0.010253[0m
[91m[04:33:04][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:04][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:04][ERROR]    Details: pair=XETHZUSD, price=3114.24, volume=0.010253[0m
[91m[04:33:04][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:04][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:04][ERROR]    Details: pair=XETHZUSD, price=3066.08, volume=0.010253[0m
[96m[04:33:05][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:33:05][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:33:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:05][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:05][ERROR]    Details: pair=XETHZUSD, price=3258.72, volume=0.01026[0m
[91m[04:33:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:05][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:05][ERROR]    Details: pair=XETHZUSD, price=3306.88, volume=0.01026[0m
[91m[04:33:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:05][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:05][ERROR]    Details: pair=XETHZUSD, price=3355.04, volume=0.01026[0m
[95m[04:33:05][ENHANCED] 📊 GENERATING PnL REPORT...[0m
[93m[04:33:05][PNL] ============================================================[0m
[93m[04:33:05][PNL] 📊 GRIDBOT PnL REPORT[0m
[93m[04:33:05][PNL] ============================================================[0m
[93m[04:33:05][PNL] 📅 Session Duration: 0:00:11.911867[0m
[93m[04:33:05][PNL] 🕐 Started: 2025-12-04 04:32:53[0m
[93m[04:33:05][PNL] 📭 No executions recorded yet[0m
[93m[04:33:05][PNL] ----------------------------------------[0m
[96m[04:33:15][INFO] 💰 Fetching current balances...[0m
[96m[04:33:16][INFO] 💰 Current balances:[0m
[96m[04:33:16][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:16][INFO]   XETH: 0.032400[0m
[96m[04:33:16][INFO]   XXBT: 0.000609[0m
[96m[04:33:16][INFO]   XXRP: 105.945477[0m
[96m[04:33:16][INFO]   ZUSD: 103.953300[0m
[96m[04:33:16][INFO] 📈 Fetching current prices...[0m
[96m[04:33:16][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:33:16][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:33:16][SUCCESS] ✅ ETH/USD: 3211.0300000[0m
[92m[04:33:16][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:33:16][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:33:16][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:33:16][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:33:16][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:33:16][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:33:16][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:33:16][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:33:16][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:33:16][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:33:16][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:33:16][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:33:16][INFO] 📊 XRP/BTC: Current orders: 0 buy, 0 sell | Expected: 0 buy, 10 sell[0m
[96m[04:33:16][INFO] 📊 ETH/USD: Current orders: 0 buy, 0 sell | Expected: 0 buy, 6 sell[0m
[96m[04:33:16][INFO] 📊 XRP/BTC: 10 sell order(s) filled! Placing 10 new buy order(s)...[0m
[96m[04:33:16][INFO] 💰 Fetching current balances...[0m
[96m[04:33:16][INFO] 💰 Current balances:[0m
[96m[04:33:16][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:16][INFO]   XETH: 0.032400[0m
[96m[04:33:16][INFO]   XXBT: 0.000609[0m
[96m[04:33:16][INFO]   XXRP: 105.945477[0m
[96m[04:33:16][INFO]   ZUSD: 103.953300[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Failed to place replacement buy orders for XRP/BTC[0m
[96m[04:33:16][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:16][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:33:16][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:33:16][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:17][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:17][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:17][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:17][INFO] 📊 ETH/USD: 6 sell order(s) filled! Placing 6 new buy order(s)...[0m
[96m[04:33:17][INFO] 💰 Fetching current balances...[0m
[96m[04:33:17][INFO] 💰 Current balances:[0m
[96m[04:33:17][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:17][INFO]   XETH: 0.032400[0m
[96m[04:33:17][INFO]   XXBT: 0.000609[0m
[96m[04:33:17][INFO]   XXRP: 105.945477[0m
[96m[04:33:17][INFO]   ZUSD: 103.953300[0m
[91m[04:33:17][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:17][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:17][ERROR]    Details: pair=XETHZUSD, price=3162.86, volume=0.030755[0m
[91m[04:33:17][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:17][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:17][ERROR]    Details: pair=XETHZUSD, price=3114.7, volume=0.030755[0m
[91m[04:33:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:18][ERROR]    Details: pair=XETHZUSD, price=3066.53, volume=0.030755[0m
[91m[04:33:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:18][ERROR]    Details: pair=XETHZUSD, price=3018.37, volume=0.030755[0m
[91m[04:33:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:18][ERROR]    Details: pair=XETHZUSD, price=2970.2, volume=0.030755[0m
[91m[04:33:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:18][ERROR]    Details: pair=XETHZUSD, price=2922.04, volume=0.030755[0m
[93m[04:33:18][WARNING] ⚠️ Failed to place replacement buy orders for ETH/USD[0m
[96m[04:33:18][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:33:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:18][ERROR]    Details: pair=XETHZUSD, price=3162.86, volume=0.010252[0m
[91m[04:33:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:18][ERROR]    Details: pair=XETHZUSD, price=3114.7, volume=0.010252[0m
[91m[04:33:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:19][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:19][ERROR]    Details: pair=XETHZUSD, price=3066.53, volume=0.010252[0m
[96m[04:33:19][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:33:19][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:33:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:19][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:19][ERROR]    Details: pair=XETHZUSD, price=3259.2, volume=0.01026[0m
[91m[04:33:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:19][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:19][ERROR]    Details: pair=XETHZUSD, price=3307.36, volume=0.01026[0m
[91m[04:33:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:19][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:19][ERROR]    Details: pair=XETHZUSD, price=3355.53, volume=0.01026[0m
[96m[04:33:29][INFO] 💰 Fetching current balances...[0m
[96m[04:33:29][INFO] 💰 Current balances:[0m
[96m[04:33:29][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:29][INFO]   XETH: 0.032400[0m
[96m[04:33:29][INFO]   XXBT: 0.000609[0m
[96m[04:33:29][INFO]   XXRP: 105.945477[0m
[96m[04:33:29][INFO]   ZUSD: 103.953300[0m
[96m[04:33:29][INFO] 📈 Fetching current prices...[0m
[96m[04:33:29][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:33:29][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:33:30][SUCCESS] ✅ ETH/USD: 3210.2700000[0m
[92m[04:33:30][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:33:30][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:33:30][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:33:30][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:33:30][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:33:30][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:33:30][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:33:30][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:33:30][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:33:30][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:33:30][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:33:30][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:33:30][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:30][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:33:30][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:31][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:33:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:31][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:31][ERROR]    Details: pair=XETHZUSD, price=3162.12, volume=0.010254[0m
[91m[04:33:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:31][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:31][ERROR]    Details: pair=XETHZUSD, price=3113.96, volume=0.010254[0m
[91m[04:33:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:31][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:31][ERROR]    Details: pair=XETHZUSD, price=3065.81, volume=0.010254[0m
[96m[04:33:31][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:33:31][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:33:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:31][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:31][ERROR]    Details: pair=XETHZUSD, price=3258.42, volume=0.01026[0m
[91m[04:33:32][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:32][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:32][ERROR]    Details: pair=XETHZUSD, price=3306.58, volume=0.01026[0m
[91m[04:33:32][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:32][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:32][ERROR]    Details: pair=XETHZUSD, price=3354.73, volume=0.01026[0m
[96m[04:33:42][INFO] 💰 Fetching current balances...[0m
[96m[04:33:42][INFO] 💰 Current balances:[0m
[96m[04:33:42][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:42][INFO]   XETH: 0.032400[0m
[96m[04:33:42][INFO]   XXBT: 0.000609[0m
[96m[04:33:42][INFO]   XXRP: 105.945477[0m
[96m[04:33:42][INFO]   ZUSD: 103.953300[0m
[96m[04:33:42][INFO] 📈 Fetching current prices...[0m
[96m[04:33:42][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:33:42][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:33:42][SUCCESS] ✅ ETH/USD: 3210.2700000[0m
[92m[04:33:42][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:33:42][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:33:42][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:33:42][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:33:42][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:33:42][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:33:42][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:33:42][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:33:42][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:33:42][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:33:42][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:33:42][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:33:42][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:33:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:43][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:33:43][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:43][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:33:43][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:43][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:43][ERROR]    Details: pair=XETHZUSD, price=3162.12, volume=0.010254[0m
[91m[04:33:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:44][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:44][ERROR]    Details: pair=XETHZUSD, price=3113.96, volume=0.010254[0m
[91m[04:33:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:44][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:44][ERROR]    Details: pair=XETHZUSD, price=3065.81, volume=0.010254[0m
[96m[04:33:44][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:33:44][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:33:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:44][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:44][ERROR]    Details: pair=XETHZUSD, price=3258.42, volume=0.01026[0m
[91m[04:33:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:44][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:44][ERROR]    Details: pair=XETHZUSD, price=3306.58, volume=0.01026[0m
[91m[04:33:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:44][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:44][ERROR]    Details: pair=XETHZUSD, price=3354.73, volume=0.01026[0m
[96m[04:33:55][INFO] 💰 Fetching current balances...[0m
[96m[04:33:55][INFO] 💰 Current balances:[0m
[96m[04:33:55][INFO]   DOT28.S: 45.235442[0m
[96m[04:33:55][INFO]   XETH: 0.032400[0m
[96m[04:33:55][INFO]   XXBT: 0.000609[0m
[96m[04:33:55][INFO]   XXRP: 105.945477[0m
[96m[04:33:55][INFO]   ZUSD: 103.953300[0m
[96m[04:33:55][INFO] 📈 Fetching current prices...[0m
[96m[04:33:55][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:33:55][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:33:55][SUCCESS] ✅ ETH/USD: 3210.2700000[0m
[92m[04:33:55][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:33:55][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:33:55][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:33:55][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:33:55][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:33:55][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:33:55][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:33:55][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:33:55][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:33:55][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:33:55][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:33:55][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:33:55][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:33:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:55][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:33:55][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:33:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:33:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:33:56][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:33:56][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:56][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:56][ERROR]    Details: pair=XETHZUSD, price=3162.12, volume=0.010254[0m
[91m[04:33:56][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:56][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:56][ERROR]    Details: pair=XETHZUSD, price=3113.96, volume=0.010254[0m
[91m[04:33:56][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:56][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:33:56][ERROR]    Details: pair=XETHZUSD, price=3065.81, volume=0.010254[0m
[96m[04:33:57][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:33:57][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:33:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:57][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:57][ERROR]    Details: pair=XETHZUSD, price=3258.42, volume=0.01026[0m
[91m[04:33:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:57][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:57][ERROR]    Details: pair=XETHZUSD, price=3306.58, volume=0.01026[0m
[91m[04:33:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:33:57][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:33:57][ERROR]    Details: pair=XETHZUSD, price=3354.73, volume=0.01026[0m
[96m[04:34:07][INFO] 💰 Fetching current balances...[0m
[96m[04:34:07][INFO] 💰 Current balances:[0m
[96m[04:34:07][INFO]   DOT28.S: 45.235442[0m
[96m[04:34:07][INFO]   XETH: 0.032400[0m
[96m[04:34:07][INFO]   XXBT: 0.000609[0m
[96m[04:34:07][INFO]   XXRP: 105.945477[0m
[96m[04:34:07][INFO]   ZUSD: 103.953300[0m
[96m[04:34:07][INFO] 📈 Fetching current prices...[0m
[96m[04:34:07][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:34:07][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:34:08][SUCCESS] ✅ ETH/USD: 3210.2600000[0m
[92m[04:34:08][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:34:08][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:34:08][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:34:08][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:34:08][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:34:08][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:34:08][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:34:08][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:34:08][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:34:08][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:34:08][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:34:08][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:34:08][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:08][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:34:08][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:09][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:34:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:09][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:09][ERROR]    Details: pair=XETHZUSD, price=3162.11, volume=0.010254[0m
[91m[04:34:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:09][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:09][ERROR]    Details: pair=XETHZUSD, price=3113.95, volume=0.010254[0m
[91m[04:34:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:09][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:09][ERROR]    Details: pair=XETHZUSD, price=3065.8, volume=0.010254[0m
[96m[04:34:09][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:34:09][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:34:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:09][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:09][ERROR]    Details: pair=XETHZUSD, price=3258.41, volume=0.01026[0m
[91m[04:34:10][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:10][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:10][ERROR]    Details: pair=XETHZUSD, price=3306.57, volume=0.01026[0m
[91m[04:34:10][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:10][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:10][ERROR]    Details: pair=XETHZUSD, price=3354.72, volume=0.01026[0m
[96m[04:34:20][INFO] 💰 Fetching current balances...[0m
[96m[04:34:20][INFO] 💰 Current balances:[0m
[96m[04:34:20][INFO]   DOT28.S: 45.235442[0m
[96m[04:34:20][INFO]   XETH: 0.032400[0m
[96m[04:34:20][INFO]   XXBT: 0.000609[0m
[96m[04:34:20][INFO]   XXRP: 105.945477[0m
[96m[04:34:20][INFO]   ZUSD: 103.953300[0m
[96m[04:34:20][INFO] 📈 Fetching current prices...[0m
[96m[04:34:20][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:34:20][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:34:20][SUCCESS] ✅ ETH/USD: 3207.7100000[0m
[92m[04:34:20][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:34:20][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:34:20][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:34:20][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:34:20][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:34:20][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:34:20][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:34:20][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:34:20][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:34:20][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:34:20][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:34:20][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:34:20][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:34:20][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:20][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:20][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:21][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:34:21][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:34:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:21][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:34:21][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:21][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:21][ERROR]    Details: pair=XETHZUSD, price=3159.59, volume=0.010262[0m
[91m[04:34:21][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:21][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:21][ERROR]    Details: pair=XETHZUSD, price=3111.48, volume=0.010262[0m
[91m[04:34:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:22][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:22][ERROR]    Details: pair=XETHZUSD, price=3063.36, volume=0.010262[0m
[96m[04:34:22][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:34:22][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:34:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:22][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:22][ERROR]    Details: pair=XETHZUSD, price=3255.83, volume=0.01026[0m
[91m[04:34:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:22][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:22][ERROR]    Details: pair=XETHZUSD, price=3303.94, volume=0.01026[0m
[91m[04:34:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:22][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:22][ERROR]    Details: pair=XETHZUSD, price=3352.06, volume=0.01026[0m
[96m[04:34:32][INFO] 💰 Fetching current balances...[0m
[96m[04:34:33][INFO] 💰 Current balances:[0m
[96m[04:34:33][INFO]   DOT28.S: 45.235442[0m
[96m[04:34:33][INFO]   XETH: 0.032400[0m
[96m[04:34:33][INFO]   XXBT: 0.000609[0m
[96m[04:34:33][INFO]   XXRP: 105.945477[0m
[96m[04:34:33][INFO]   ZUSD: 103.953300[0m
[96m[04:34:33][INFO] 📈 Fetching current prices...[0m
[96m[04:34:33][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:34:33][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:34:33][SUCCESS] ✅ ETH/USD: 3207.7100000[0m
[92m[04:34:33][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:34:33][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:34:33][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:34:33][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:34:33][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:34:33][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:34:33][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:34:33][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:34:33][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:34:33][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:34:33][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:34:33][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:34:33][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:33][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:34:33][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:34][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:34][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:34:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:34][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:34][ERROR]    Details: pair=XETHZUSD, price=3159.59, volume=0.010262[0m
[91m[04:34:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:34][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:34][ERROR]    Details: pair=XETHZUSD, price=3111.48, volume=0.010262[0m
[91m[04:34:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:34][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:34][ERROR]    Details: pair=XETHZUSD, price=3063.36, volume=0.010262[0m
[96m[04:34:34][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:34:34][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:34:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:34][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:34][ERROR]    Details: pair=XETHZUSD, price=3255.83, volume=0.01026[0m
[91m[04:34:35][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:35][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:35][ERROR]    Details: pair=XETHZUSD, price=3303.94, volume=0.01026[0m
[91m[04:34:35][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:35][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:35][ERROR]    Details: pair=XETHZUSD, price=3352.06, volume=0.01026[0m
[96m[04:34:45][INFO] 💰 Fetching current balances...[0m
[96m[04:34:45][INFO] 💰 Current balances:[0m
[96m[04:34:45][INFO]   DOT28.S: 45.235442[0m
[96m[04:34:45][INFO]   XETH: 0.032400[0m
[96m[04:34:45][INFO]   XXBT: 0.000609[0m
[96m[04:34:45][INFO]   XXRP: 105.945477[0m
[96m[04:34:45][INFO]   ZUSD: 103.953300[0m
[96m[04:34:45][INFO] 📈 Fetching current prices...[0m
[96m[04:34:45][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:34:45][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:34:45][SUCCESS] ✅ ETH/USD: 3207.1800000[0m
[92m[04:34:45][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:34:45][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:34:45][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:34:45][WARNING]    Order OOXVKU-F57CJ-IEK72U: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3499.51', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3499.51', 'close': ''}[0m
[93m[04:34:45][WARNING]    Order O26WTN-I3IFV-OBQL2N: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3451.35', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3451.35', 'close': ''}[0m
[93m[04:34:45][WARNING]    Order OIP6JV-E66AZ-TGB65W: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3403.19', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3403.19', 'close': ''}[0m
[93m[04:34:45][WARNING]    Order O4TWN7-MOEFJ-QIN2HK: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3355.04', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3355.04', 'close': ''}[0m
[93m[04:34:45][WARNING]    Order OF6Z3H-GZUCV-AMGF3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3306.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3306.88', 'close': ''}[0m
[93m[04:34:45][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:34:45][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:34:45][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:34:45][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:34:45][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:34:45][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:46][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:34:46][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:34:46][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:34:46][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:34:46][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:46][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:46][ERROR]    Details: pair=XETHZUSD, price=3159.07, volume=0.010264[0m
[91m[04:34:47][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:47][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:47][ERROR]    Details: pair=XETHZUSD, price=3110.96, volume=0.010264[0m
[91m[04:34:47][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:47][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:34:47][ERROR]    Details: pair=XETHZUSD, price=3062.86, volume=0.010264[0m
[96m[04:34:47][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:34:47][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:34:47][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:47][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:47][ERROR]    Details: pair=XETHZUSD, price=3255.29, volume=0.01026[0m
[91m[04:34:47][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:47][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:47][ERROR]    Details: pair=XETHZUSD, price=3303.4, volume=0.01026[0m
[91m[04:34:48][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:34:48][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:34:48][ERROR]    Details: pair=XETHZUSD, price=3351.5, volume=0.01026[0m
