GridBot Logs Export
Container: kraken_gridbot_pnl
Exported: 2025-12-04 04:49:36
================================================================================

[INFO] ✅ Loaded environment from: kraken.env
[96m[04:47:30][INFO] 📝 File logging enabled: logs/gridbot_20251204_044730.log[0m
[95m[04:47:30][ENHANCED] 🕐 Checking container time synchronization...[0m
[96m[04:47:30][INFO] 📅 Container time: Thu Dec 04 04:47:30 UTC 2025[0m
[96m[04:47:30][INFO] 🌍 UTC time: Thu Dec 04 04:47:30 UTC 2025[0m
[95m[04:47:30][ENHANCED] ⏳ Adding 11s startup delay to prevent nonce conflicts...[0m
[92m[04:47:41][SUCCESS] ✅ API credentials configured[0m
[92m[04:47:41][SUCCESS] ✅ PnL database initialized successfully[0m
[95m[04:47:41][ENHANCED] 🚀 ENHANCED MULTI-PAIR GRIDBOT WITH PnL TRACKING 🚀[0m
[96m[04:47:41][INFO] 📈 Trading pairs enabled: 2[0m
[96m[04:47:41][INFO]   XRP/BTC: 2.5% spacing, 60.0% allocation[0m
[96m[04:47:41][INFO]   ETH/USD: 1.5% spacing, 40.0% allocation[0m
[96m[04:47:41][INFO] 📊 PnL Tracking: ENABLED (reporting every 5 minutes)[0m
[95m[04:47:41][ENHANCED] 🎯 STARTING GRIDBOT TRADING SESSION[0m
[96m[04:47:41][INFO] 💰 Fetching current balances...[0m
[96m[04:47:41][INFO] 💰 Current balances:[0m
[96m[04:47:41][INFO]   DOT28.S: 45.235442[0m
[96m[04:47:41][INFO]   XETH: 0.032400[0m
[96m[04:47:41][INFO]   XXBT: 0.000609[0m
[96m[04:47:41][INFO]   XXRP: 105.945477[0m
[96m[04:47:41][INFO]   ZUSD: 103.953300[0m
[96m[04:47:41][INFO] 📈 Fetching current prices...[0m
[96m[04:47:41][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:47:41][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:47:41][SUCCESS] ✅ ETH/USD: 3197.0600000[0m
[92m[04:47:41][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:47:41][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[95m[04:47:41][ENHANCED] 🧹 CANCELING ALL EXISTING ORDERS...[0m
[92m[04:47:41][SUCCESS] ✅ Canceled 12 existing orders[0m
[95m[04:47:41][ENHANCED] 📊 Creating initial grid orders...[0m
[95m[04:47:41][ENHANCED] 📊 Creating grid for XRP/BTC at price 0.000023[0m
[93m[04:47:41][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:42][INFO] 📊 Calculated sell volume for XRP/BTC: 10.06 XRP (from 100.65 available, 10 orders)[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:42][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[92m[04:47:43][SUCCESS] ✅ Created 0 grid orders for XRP/BTC[0m
[95m[04:47:44][ENHANCED] 📊 Creating grid for ETH/USD at price 3197.060000[0m
[92m[04:47:44][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005148 @ 3149.10 (ID: OGWNI6-OY2TF-Z3GXFH)[0m
[96m[04:47:44][INFO] 📝 Order recorded: ETH/USD BUY 0.005148 @ 3149.100000[0m
[92m[04:47:44][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005148 @ 3101.15 (ID: OFP2SR-CQRUZ-FPTSBK)[0m
[96m[04:47:44][INFO] 📝 Order recorded: ETH/USD BUY 0.005148 @ 3101.150000[0m
[92m[04:47:45][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005148 @ 3053.19 (ID: O3R4KP-62PIV-2T3QHZ)[0m
[96m[04:47:45][INFO] 📝 Order recorded: ETH/USD BUY 0.005148 @ 3053.190000[0m
[92m[04:47:45][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005148 @ 3005.24 (ID: OHH7FU-QFN3R-IWHFZF)[0m
[96m[04:47:45][INFO] 📝 Order recorded: ETH/USD BUY 0.005148 @ 3005.240000[0m
[92m[04:47:45][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005148 @ 2957.28 (ID: ORW2AC-XXWHD-E2QJOC)[0m
[96m[04:47:45][INFO] 📝 Order recorded: ETH/USD BUY 0.005148 @ 2957.280000[0m
[92m[04:47:45][SUCCESS] ✅ Placed BUY order for ETH/USD: 0.005148 @ 2909.32 (ID: OYQNKP-MF3I4-DBBKIT)[0m
[96m[04:47:45][INFO] 📝 Order recorded: ETH/USD BUY 0.005148 @ 2909.320000[0m
[96m[04:47:45][INFO] 📊 Calculated sell volume for ETH/USD: 0.005130 ETH (from 0.030780 available, 6 orders)[0m
[92m[04:47:46][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3245.02 (ID: OTJONV-W5MUJ-S3JCYC)[0m
[96m[04:47:46][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3245.020000[0m
[92m[04:47:46][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3292.97 (ID: OJUTOV-GQ4WH-RQS4U4)[0m
[96m[04:47:46][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3292.970000[0m
[92m[04:47:46][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3340.93 (ID: OAH62B-7SWDU-T2O2X2)[0m
[96m[04:47:46][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3340.930000[0m
[92m[04:47:46][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3388.88 (ID: O3GZPI-XBWY4-YPWB3E)[0m
[96m[04:47:46][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3388.880000[0m
[92m[04:47:46][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3436.84 (ID: OT233V-YN6TJ-5LBXDM)[0m
[96m[04:47:46][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3436.840000[0m
[92m[04:47:47][SUCCESS] ✅ Placed SELL order for ETH/USD: 0.005130 @ 3484.80 (ID: OTUSJQ-XW5W2-MFLDAV)[0m
[96m[04:47:47][INFO] 📝 Order recorded: ETH/USD SELL 0.005130 @ 3484.800000[0m
[92m[04:47:47][SUCCESS] ✅ Created 12 grid orders for ETH/USD[0m
[92m[04:47:48][SUCCESS] 🎉 GridBot initialized successfully![0m
[96m[04:47:48][INFO] 📊 PnL tracking active - check logs for execution reports[0m
[96m[04:47:48][INFO] ⏱️ Monitoring orders every 10 seconds[0m
[96m[04:47:48][INFO] 💰 Fetching current balances...[0m
[96m[04:47:48][INFO] 💰 Current balances:[0m
[96m[04:47:48][INFO]   DOT28.S: 45.235442[0m
[96m[04:47:48][INFO]   XETH: 0.032400[0m
[96m[04:47:48][INFO]   XXBT: 0.000609[0m
[96m[04:47:48][INFO]   XXRP: 105.945477[0m
[96m[04:47:48][INFO]   ZUSD: 103.953300[0m
[96m[04:47:48][INFO] 📈 Fetching current prices...[0m
[96m[04:47:48][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:47:48][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:47:48][SUCCESS] ✅ ETH/USD: 3195.2600000[0m
[92m[04:47:48][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:47:48][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:47:48][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:47:48][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:47:48][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:47:48][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:47:48][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:47:48][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:47:48][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:47:48][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:47:48][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:47:48][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:47:48][INFO] 📊 XRP/BTC: Current orders: 0 buy, 0 sell | Expected: 6 buy, 10 sell[0m
[96m[04:47:48][INFO] 📊 ETH/USD: Current orders: 0 buy, 0 sell | Expected: 6 buy, 6 sell[0m
[96m[04:47:48][INFO] 📊 XRP/BTC: 10 sell order(s) filled! Placing 10 new buy order(s)...[0m
[96m[04:47:48][INFO] 💰 Fetching current balances...[0m
[96m[04:47:48][INFO] 💰 Current balances:[0m
[96m[04:47:48][INFO]   DOT28.S: 45.235442[0m
[96m[04:47:48][INFO]   XETH: 0.032400[0m
[96m[04:47:48][INFO]   XXBT: 0.000609[0m
[96m[04:47:48][INFO]   XXRP: 105.945477[0m
[96m[04:47:48][INFO]   ZUSD: 103.953300[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:48][WARNING] ⚠️ Failed to place replacement buy orders for XRP/BTC[0m
[96m[04:47:48][INFO] 📊 XRP/BTC: 6 buy order(s) filled! Placing 6 new sell order(s)...[0m
[96m[04:47:48][INFO] 💰 Fetching current balances...[0m
[96m[04:47:49][INFO] 💰 Current balances:[0m
[96m[04:47:49][INFO]   DOT28.S: 45.235442[0m
[96m[04:47:49][INFO]   XETH: 0.032400[0m
[96m[04:47:49][INFO]   XXBT: 0.000609[0m
[96m[04:47:49][INFO]   XXRP: 105.945477[0m
[96m[04:47:49][INFO]   ZUSD: 103.953300[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 100.65 XRP (from 100.65 available, 1 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Failed to place replacement sell orders for XRP/BTC[0m
[96m[04:47:49][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:47:49][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:47:49][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:47:49][INFO] 📊 ETH/USD: 6 sell order(s) filled! Placing 6 new buy order(s)...[0m
[96m[04:47:49][INFO] 💰 Fetching current balances...[0m
[96m[04:47:50][INFO] 💰 Current balances:[0m
[96m[04:47:50][INFO]   DOT28.S: 45.235442[0m
[96m[04:47:50][INFO]   XETH: 0.032400[0m
[96m[04:47:50][INFO]   XXBT: 0.000609[0m
[96m[04:47:50][INFO]   XXRP: 105.945477[0m
[96m[04:47:50][INFO]   ZUSD: 103.953300[0m
[91m[04:47:50][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:50][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:50][ERROR]    Details: pair=XETHZUSD, price=3147.33, volume=0.030907[0m
[91m[04:47:50][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:50][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:50][ERROR]    Details: pair=XETHZUSD, price=3099.4, volume=0.030907[0m
[91m[04:47:50][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:50][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:50][ERROR]    Details: pair=XETHZUSD, price=3051.47, volume=0.030907[0m
[91m[04:47:50][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:50][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:50][ERROR]    Details: pair=XETHZUSD, price=3003.54, volume=0.030907[0m
[91m[04:47:50][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:50][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:50][ERROR]    Details: pair=XETHZUSD, price=2955.62, volume=0.030907[0m
[91m[04:47:51][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:51][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:51][ERROR]    Details: pair=XETHZUSD, price=2907.69, volume=0.030907[0m
[93m[04:47:51][WARNING] ⚠️ Failed to place replacement buy orders for ETH/USD[0m
[96m[04:47:51][INFO] 📊 ETH/USD: 6 buy order(s) filled! Placing 6 new sell order(s)...[0m
[96m[04:47:51][INFO] 💰 Fetching current balances...[0m
[96m[04:47:51][INFO] 💰 Current balances:[0m
[96m[04:47:51][INFO]   DOT28.S: 45.235442[0m
[96m[04:47:51][INFO]   XETH: 0.032400[0m
[96m[04:47:51][INFO]   XXBT: 0.000609[0m
[96m[04:47:51][INFO]   XXRP: 105.945477[0m
[96m[04:47:51][INFO]   ZUSD: 103.953300[0m
[96m[04:47:51][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:47:51][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:51][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:51][ERROR]    Details: pair=XETHZUSD, price=3243.19, volume=0.03078[0m
[96m[04:47:51][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:47:51][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:51][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:51][ERROR]    Details: pair=XETHZUSD, price=3291.12, volume=0.03078[0m
[96m[04:47:51][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:47:51][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:51][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:51][ERROR]    Details: pair=XETHZUSD, price=3339.05, volume=0.03078[0m
[96m[04:47:51][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:47:51][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:51][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:51][ERROR]    Details: pair=XETHZUSD, price=3386.98, volume=0.03078[0m
[96m[04:47:51][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:47:51][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:51][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:51][ERROR]    Details: pair=XETHZUSD, price=3434.9, volume=0.03078[0m
[96m[04:47:51][INFO] 📊 Calculated sell volume for ETH/USD: 0.030780 ETH (from 0.030780 available, 1 orders)[0m
[91m[04:47:52][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:52][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:52][ERROR]    Details: pair=XETHZUSD, price=3482.83, volume=0.03078[0m
[93m[04:47:52][WARNING] ⚠️ Failed to place replacement sell orders for ETH/USD[0m
[96m[04:47:52][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:47:52][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:52][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:52][ERROR]    Details: pair=XETHZUSD, price=3147.33, volume=0.010302[0m
[91m[04:47:52][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:52][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:52][ERROR]    Details: pair=XETHZUSD, price=3099.4, volume=0.010302[0m
[91m[04:47:52][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:52][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:47:52][ERROR]    Details: pair=XETHZUSD, price=3051.47, volume=0.010302[0m
[96m[04:47:52][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:47:52][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:47:52][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:52][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:52][ERROR]    Details: pair=XETHZUSD, price=3243.19, volume=0.01026[0m
[91m[04:47:53][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:53][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:53][ERROR]    Details: pair=XETHZUSD, price=3291.12, volume=0.01026[0m
[91m[04:47:53][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:47:53][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:47:53][ERROR]    Details: pair=XETHZUSD, price=3339.05, volume=0.01026[0m
[95m[04:47:53][ENHANCED] 📊 GENERATING PnL REPORT...[0m
[93m[04:47:53][PNL] ============================================================[0m
[93m[04:47:53][PNL] 📊 GRIDBOT PnL REPORT[0m
[93m[04:47:53][PNL] ============================================================[0m
[93m[04:47:53][PNL] 📅 Session Duration: 0:00:12.189262[0m
[93m[04:47:53][PNL] 🕐 Started: 2025-12-04 04:47:41[0m
[93m[04:47:53][PNL] 📭 No executions recorded yet[0m
[93m[04:47:53][PNL] ----------------------------------------[0m
[96m[04:48:03][INFO] 💰 Fetching current balances...[0m
[96m[04:48:03][INFO] 💰 Current balances:[0m
[96m[04:48:03][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:03][INFO]   XETH: 0.032400[0m
[96m[04:48:03][INFO]   XXBT: 0.000609[0m
[96m[04:48:03][INFO]   XXRP: 105.945477[0m
[96m[04:48:03][INFO]   ZUSD: 103.953300[0m
[96m[04:48:03][INFO] 📈 Fetching current prices...[0m
[96m[04:48:03][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:48:03][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:48:03][SUCCESS] ✅ ETH/USD: 3195.0100000[0m
[92m[04:48:03][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:48:03][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:48:04][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:48:04][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:48:04][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:48:04][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:48:04][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:48:04][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:48:04][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:48:04][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:48:04][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:48:04][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:48:04][INFO] 📊 XRP/BTC: Current orders: 0 buy, 0 sell | Expected: 0 buy, 10 sell[0m
[96m[04:48:04][INFO] 📊 ETH/USD: Current orders: 0 buy, 0 sell | Expected: 0 buy, 6 sell[0m
[96m[04:48:04][INFO] 📊 XRP/BTC: 10 sell order(s) filled! Placing 10 new buy order(s)...[0m
[96m[04:48:04][INFO] 💰 Fetching current balances...[0m
[96m[04:48:04][INFO] 💰 Current balances:[0m
[96m[04:48:04][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:04][INFO]   XETH: 0.032400[0m
[96m[04:48:04][INFO]   XXBT: 0.000609[0m
[96m[04:48:04][INFO]   XXRP: 105.945477[0m
[96m[04:48:04][INFO]   ZUSD: 103.953300[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Failed to place replacement buy orders for XRP/BTC[0m
[96m[04:48:04][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:04][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:48:04][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:04][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:05][INFO] 📊 ETH/USD: 6 sell order(s) filled! Placing 6 new buy order(s)...[0m
[96m[04:48:05][INFO] 💰 Fetching current balances...[0m
[96m[04:48:05][INFO] 💰 Current balances:[0m
[96m[04:48:05][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:05][INFO]   XETH: 0.032400[0m
[96m[04:48:05][INFO]   XXBT: 0.000609[0m
[96m[04:48:05][INFO]   XXRP: 105.945477[0m
[96m[04:48:05][INFO]   ZUSD: 103.953300[0m
[91m[04:48:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:05][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:05][ERROR]    Details: pair=XETHZUSD, price=3147.08, volume=0.030909[0m
[91m[04:48:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:05][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:05][ERROR]    Details: pair=XETHZUSD, price=3099.16, volume=0.030909[0m
[91m[04:48:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:05][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:05][ERROR]    Details: pair=XETHZUSD, price=3051.23, volume=0.030909[0m
[91m[04:48:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:05][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:05][ERROR]    Details: pair=XETHZUSD, price=3003.31, volume=0.030909[0m
[91m[04:48:05][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:05][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:05][ERROR]    Details: pair=XETHZUSD, price=2955.38, volume=0.030909[0m
[91m[04:48:06][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:06][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:06][ERROR]    Details: pair=XETHZUSD, price=2907.46, volume=0.030909[0m
[93m[04:48:06][WARNING] ⚠️ Failed to place replacement buy orders for ETH/USD[0m
[96m[04:48:06][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:48:06][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:06][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:06][ERROR]    Details: pair=XETHZUSD, price=3147.08, volume=0.010303[0m
[91m[04:48:06][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:06][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:06][ERROR]    Details: pair=XETHZUSD, price=3099.16, volume=0.010303[0m
[91m[04:48:06][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:06][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:06][ERROR]    Details: pair=XETHZUSD, price=3051.23, volume=0.010303[0m
[96m[04:48:06][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:48:06][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:48:06][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:06][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:06][ERROR]    Details: pair=XETHZUSD, price=3242.94, volume=0.01026[0m
[91m[04:48:06][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:06][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:06][ERROR]    Details: pair=XETHZUSD, price=3290.86, volume=0.01026[0m
[91m[04:48:07][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:07][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:07][ERROR]    Details: pair=XETHZUSD, price=3338.79, volume=0.01026[0m
[96m[04:48:17][INFO] 💰 Fetching current balances...[0m
[96m[04:48:17][INFO] 💰 Current balances:[0m
[96m[04:48:17][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:17][INFO]   XETH: 0.032400[0m
[96m[04:48:17][INFO]   XXBT: 0.000609[0m
[96m[04:48:17][INFO]   XXRP: 105.945477[0m
[96m[04:48:17][INFO]   ZUSD: 103.953300[0m
[96m[04:48:17][INFO] 📈 Fetching current prices...[0m
[96m[04:48:17][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:48:17][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:48:17][SUCCESS] ✅ ETH/USD: 3195.0000000[0m
[92m[04:48:17][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:48:17][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:48:17][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:48:17][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:48:17][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:48:17][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:48:17][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:48:17][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:48:17][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:48:17][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:48:17][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:48:17][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:48:17][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:48:17][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:17][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:18][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:18][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:18][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:48:18][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:48:18][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:18][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:18][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:18][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:18][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:48:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:18][ERROR]    Details: pair=XETHZUSD, price=3147.07, volume=0.010303[0m
[91m[04:48:18][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:18][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:18][ERROR]    Details: pair=XETHZUSD, price=3099.15, volume=0.010303[0m
[91m[04:48:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:19][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:19][ERROR]    Details: pair=XETHZUSD, price=3051.22, volume=0.010303[0m
[96m[04:48:19][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:48:19][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:48:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:19][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:19][ERROR]    Details: pair=XETHZUSD, price=3242.92, volume=0.01026[0m
[91m[04:48:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:19][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:19][ERROR]    Details: pair=XETHZUSD, price=3290.85, volume=0.01026[0m
[91m[04:48:19][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:19][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:19][ERROR]    Details: pair=XETHZUSD, price=3338.77, volume=0.01026[0m
[96m[04:48:29][INFO] 💰 Fetching current balances...[0m
[96m[04:48:30][INFO] 💰 Current balances:[0m
[96m[04:48:30][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:30][INFO]   XETH: 0.032400[0m
[96m[04:48:30][INFO]   XXBT: 0.000609[0m
[96m[04:48:30][INFO]   XXRP: 105.945477[0m
[96m[04:48:30][INFO]   ZUSD: 103.953300[0m
[96m[04:48:30][INFO] 📈 Fetching current prices...[0m
[96m[04:48:30][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:48:30][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:48:30][SUCCESS] ✅ ETH/USD: 3191.3400000[0m
[92m[04:48:30][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:48:30][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:48:30][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:48:30][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:48:30][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:48:30][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:48:30][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:48:30][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:48:30][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:48:30][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:48:30][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:48:30][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:48:30][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:48:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:30][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:48:30][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:48:30][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:31][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:31][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:31][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:31][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:48:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:31][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:31][ERROR]    Details: pair=XETHZUSD, price=3143.47, volume=0.010315[0m
[91m[04:48:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:31][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:31][ERROR]    Details: pair=XETHZUSD, price=3095.6, volume=0.010315[0m
[91m[04:48:31][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:31][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:31][ERROR]    Details: pair=XETHZUSD, price=3047.73, volume=0.010315[0m
[96m[04:48:32][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:48:32][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:48:32][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:32][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:32][ERROR]    Details: pair=XETHZUSD, price=3239.21, volume=0.01026[0m
[91m[04:48:32][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:32][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:32][ERROR]    Details: pair=XETHZUSD, price=3287.08, volume=0.01026[0m
[91m[04:48:32][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:32][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:32][ERROR]    Details: pair=XETHZUSD, price=3334.95, volume=0.01026[0m
[96m[04:48:42][INFO] 💰 Fetching current balances...[0m
[96m[04:48:42][INFO] 💰 Current balances:[0m
[96m[04:48:42][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:42][INFO]   XETH: 0.032400[0m
[96m[04:48:42][INFO]   XXBT: 0.000609[0m
[96m[04:48:42][INFO]   XXRP: 105.945477[0m
[96m[04:48:42][INFO]   ZUSD: 103.953300[0m
[96m[04:48:42][INFO] 📈 Fetching current prices...[0m
[96m[04:48:42][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:48:42][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:48:43][SUCCESS] ✅ ETH/USD: 3192.1900000[0m
[92m[04:48:43][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:48:43][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:48:43][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:48:43][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:48:43][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:48:43][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:48:43][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:48:43][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:48:43][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:48:43][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:48:43][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:48:43][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:48:43][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:43][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:48:43][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:43][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:44][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:48:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:44][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:44][ERROR]    Details: pair=XETHZUSD, price=3144.31, volume=0.010312[0m
[91m[04:48:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:44][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:44][ERROR]    Details: pair=XETHZUSD, price=3096.42, volume=0.010312[0m
[91m[04:48:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:44][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:44][ERROR]    Details: pair=XETHZUSD, price=3048.54, volume=0.010312[0m
[96m[04:48:44][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:48:44][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:48:44][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:44][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:44][ERROR]    Details: pair=XETHZUSD, price=3240.07, volume=0.01026[0m
[91m[04:48:45][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:45][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:45][ERROR]    Details: pair=XETHZUSD, price=3287.96, volume=0.01026[0m
[91m[04:48:45][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:45][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:45][ERROR]    Details: pair=XETHZUSD, price=3335.84, volume=0.01026[0m
[96m[04:48:55][INFO] 💰 Fetching current balances...[0m
[96m[04:48:55][INFO] 💰 Current balances:[0m
[96m[04:48:55][INFO]   DOT28.S: 45.235442[0m
[96m[04:48:55][INFO]   XETH: 0.032400[0m
[96m[04:48:55][INFO]   XXBT: 0.000609[0m
[96m[04:48:55][INFO]   XXRP: 105.945477[0m
[96m[04:48:55][INFO]   ZUSD: 103.953300[0m
[96m[04:48:55][INFO] 📈 Fetching current prices...[0m
[96m[04:48:55][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:48:55][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:48:55][SUCCESS] ✅ ETH/USD: 3191.6700000[0m
[92m[04:48:55][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:48:55][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:48:55][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:48:55][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:48:55][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:48:55][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:48:55][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:48:55][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:48:55][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:48:55][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:48:55][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:48:55][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:48:55][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:48:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:55][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:56][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:48:56][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:48:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:48:56][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:48:56][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:48:56][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:56][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:56][ERROR]    Details: pair=XETHZUSD, price=3143.79, volume=0.010314[0m
[91m[04:48:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:57][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:57][ERROR]    Details: pair=XETHZUSD, price=3095.92, volume=0.010314[0m
[91m[04:48:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:57][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:48:57][ERROR]    Details: pair=XETHZUSD, price=3048.04, volume=0.010314[0m
[96m[04:48:57][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:48:57][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:48:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:57][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:57][ERROR]    Details: pair=XETHZUSD, price=3239.55, volume=0.01026[0m
[91m[04:48:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:57][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:57][ERROR]    Details: pair=XETHZUSD, price=3287.42, volume=0.01026[0m
[91m[04:48:57][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:48:57][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:48:57][ERROR]    Details: pair=XETHZUSD, price=3335.3, volume=0.01026[0m
[96m[04:49:08][INFO] 💰 Fetching current balances...[0m
[96m[04:49:08][INFO] 💰 Current balances:[0m
[96m[04:49:08][INFO]   DOT28.S: 45.235442[0m
[96m[04:49:08][INFO]   XETH: 0.032400[0m
[96m[04:49:08][INFO]   XXBT: 0.000609[0m
[96m[04:49:08][INFO]   XXRP: 105.945477[0m
[96m[04:49:08][INFO]   ZUSD: 103.953300[0m
[96m[04:49:08][INFO] 📈 Fetching current prices...[0m
[96m[04:49:08][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:49:08][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:49:08][SUCCESS] ✅ ETH/USD: 3191.3300000[0m
[92m[04:49:08][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:49:08][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:49:08][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:49:08][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:49:08][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:49:08][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:49:08][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:49:08][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:49:08][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:49:08][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:49:08][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:49:08][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:49:08][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:49:08][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:49:08][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:08][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:09][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:49:09][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:49:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:09][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:09][ERROR]    Details: pair=XETHZUSD, price=3143.46, volume=0.010315[0m
[91m[04:49:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:09][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:09][ERROR]    Details: pair=XETHZUSD, price=3095.59, volume=0.010315[0m
[91m[04:49:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:09][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:09][ERROR]    Details: pair=XETHZUSD, price=3047.72, volume=0.010315[0m
[96m[04:49:09][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:49:09][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:49:09][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:09][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:09][ERROR]    Details: pair=XETHZUSD, price=3239.2, volume=0.01026[0m
[91m[04:49:10][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:10][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:10][ERROR]    Details: pair=XETHZUSD, price=3287.07, volume=0.01026[0m
[91m[04:49:10][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:10][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:10][ERROR]    Details: pair=XETHZUSD, price=3334.94, volume=0.01026[0m
[96m[04:49:20][INFO] 💰 Fetching current balances...[0m
[96m[04:49:20][INFO] 💰 Current balances:[0m
[96m[04:49:20][INFO]   DOT28.S: 45.235442[0m
[96m[04:49:20][INFO]   XETH: 0.032400[0m
[96m[04:49:20][INFO]   XXBT: 0.000609[0m
[96m[04:49:20][INFO]   XXRP: 105.945477[0m
[96m[04:49:20][INFO]   ZUSD: 103.953300[0m
[96m[04:49:20][INFO] 📈 Fetching current prices...[0m
[96m[04:49:20][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:49:20][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:49:20][SUCCESS] ✅ ETH/USD: 3191.3300000[0m
[92m[04:49:20][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:49:20][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:49:20][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:49:20][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:49:20][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:49:20][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:49:20][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:49:20][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:49:20][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:49:20][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:49:20][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:49:20][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:49:20][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:49:20][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:20][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:49:21][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:49:21][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:49:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:21][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:49:21][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:49:21][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:21][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:21][ERROR]    Details: pair=XETHZUSD, price=3143.46, volume=0.010315[0m
[91m[04:49:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:22][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:22][ERROR]    Details: pair=XETHZUSD, price=3095.59, volume=0.010315[0m
[91m[04:49:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:22][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:22][ERROR]    Details: pair=XETHZUSD, price=3047.72, volume=0.010315[0m
[96m[04:49:22][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:49:22][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:49:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:22][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:22][ERROR]    Details: pair=XETHZUSD, price=3239.2, volume=0.01026[0m
[91m[04:49:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:22][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:22][ERROR]    Details: pair=XETHZUSD, price=3287.07, volume=0.01026[0m
[91m[04:49:22][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:22][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:22][ERROR]    Details: pair=XETHZUSD, price=3334.94, volume=0.01026[0m
[96m[04:49:33][INFO] 💰 Fetching current balances...[0m
[96m[04:49:33][INFO] 💰 Current balances:[0m
[96m[04:49:33][INFO]   DOT28.S: 45.235442[0m
[96m[04:49:33][INFO]   XETH: 0.032400[0m
[96m[04:49:33][INFO]   XXBT: 0.000609[0m
[96m[04:49:33][INFO]   XXRP: 105.945477[0m
[96m[04:49:33][INFO]   ZUSD: 103.953300[0m
[96m[04:49:33][INFO] 📈 Fetching current prices...[0m
[96m[04:49:33][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[04:49:33][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[92m[04:49:33][SUCCESS] ✅ ETH/USD: 3191.3300000[0m
[92m[04:49:33][SUCCESS] ✅ XRP/BTC: 0.0000235[0m
[92m[04:49:33][SUCCESS] ✅ Retrieved prices for 2 pairs[0m
[93m[04:49:33][WARNING] ⚠️ Found 12 orders that couldn't be matched to configured pairs:[0m
[93m[04:49:33][WARNING]    Order OTUSJQ-XW5W2-MFLDAV: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3484.80', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3484.80', 'close': ''}[0m
[93m[04:49:33][WARNING]    Order OT233V-YN6TJ-5LBXDM: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3436.84', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3436.84', 'close': ''}[0m
[93m[04:49:33][WARNING]    Order O3GZPI-XBWY4-YPWB3E: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3388.88', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3388.88', 'close': ''}[0m
[93m[04:49:33][WARNING]    Order OAH62B-7SWDU-T2O2X2: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3340.93', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3340.93', 'close': ''}[0m
[93m[04:49:33][WARNING]    Order OJUTOV-GQ4WH-RQS4U4: pair='ETHUSD', desc={'pair': 'ETHUSD', 'aclass': 'forex', 'type': 'sell', 'ordertype': 'limit', 'price': '3292.97', 'price2': '0', 'leverage': 'none', 'order': 'sell 0.00513000 ETHUSD @ limit 3292.97', 'close': ''}[0m
[93m[04:49:33][WARNING]    ... and 7 more unmatched orders[0m
[93m[04:49:33][WARNING] ⚠️ No orders matched to configured pairs! Total open orders: 12[0m
[96m[04:49:33][INFO]    Looking for pairs: ['XXRPXXBT', 'XETHZUSD'][0m
[96m[04:49:33][INFO]    First order pair format: 'ETHUSD'[0m
[96m[04:49:33][INFO] 📊 XRP/BTC: Need 4 more buy orders (current: 0)[0m
[93m[04:49:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:49:33][INFO] 📊 XRP/BTC: Need 4 more sell orders (current: 0)[0m
[96m[04:49:33][INFO] 📊 Calculated sell volume for XRP/BTC: 25.16 XRP (from 100.65 available, 4 orders)[0m
[93m[04:49:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:33][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:34][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[93m[04:49:34][WARNING] ⚠️ Order value too small for XRP/BTC: $0.00 < $10.00[0m
[96m[04:49:34][INFO] 📊 ETH/USD: Need 3 more buy orders (current: 0)[0m
[91m[04:49:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:34][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:34][ERROR]    Details: pair=XETHZUSD, price=3143.46, volume=0.010315[0m
[91m[04:49:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:34][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:34][ERROR]    Details: pair=XETHZUSD, price=3095.59, volume=0.010315[0m
[91m[04:49:34][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:34][ERROR] ❌ Failed to place buy order for ETH/USD - API call returned None[0m
[91m[04:49:34][ERROR]    Details: pair=XETHZUSD, price=3047.72, volume=0.010315[0m
[96m[04:49:34][INFO] 📊 ETH/USD: Need 3 more sell orders (current: 0)[0m
[96m[04:49:34][INFO] 📊 Calculated sell volume for ETH/USD: 0.010260 ETH (from 0.030780 available, 3 orders)[0m
[91m[04:49:35][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:35][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:35][ERROR]    Details: pair=XETHZUSD, price=3239.2, volume=0.01026[0m
[91m[04:49:35][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:35][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:35][ERROR]    Details: pair=XETHZUSD, price=3287.07, volume=0.01026[0m
[91m[04:49:35][ERROR] ❌ API error: ['EOrder:Insufficient funds'][0m
[91m[04:49:35][ERROR] ❌ Failed to place sell order for ETH/USD - API call returned None[0m
[91m[04:49:35][ERROR]    Details: pair=XETHZUSD, price=3334.94, volume=0.01026[0m
