GridBot Logs Export
Container: kraken_gridbot_pnl
Exported: 2025-12-04 03:38:39
================================================================================

🐳 Starting GridBot Docker Container...
⏰ Checking container time synchronization...
🕐 Container time: Thu Dec  4 03:35:02 UTC 2025
🕐 UTC time: Thu Dec  4 03:35:02 UTC 2025
⏳ Adding 14s startup delay to prevent nonce conflicts...
✅ API credentials found
🔢 Nonce seed: 1764819323230
🚀 Starting GridBot application...
[95m[03:35:16][ENHANCED] 🚀 AGGRESSIVE GRIDBOT - OPTIMIZED FOR ALTCOIN CYCLE[0m
[93m[03:35:16][WARNING] ⚠️  AGGRESSIVE STRATEGY DEPLOYMENT:[0m
[93m[03:35:16][WARNING] 1. Cancel ALL existing orders[0m
[93m[03:35:16][WARNING] 2. Deploy XRP/BTC (60%) + ETH/USD (40%) aggressive allocation[0m
[93m[03:35:16][WARNING] 3. Place dense grid orders for maximum capture[0m
[93m[03:35:16][WARNING] 4. Monitor and replace executed orders aggressively[0m
[93m[03:35:16][WARNING] 5. Smart rebalancing - protects trending assets[0m
[95m[03:35:16][ENHANCED] 🎯 AGGRESSIVE PAIRS: XRP/BTC, ETH/USD[0m
[95m[03:35:16][ENHANCED] 📊 CONFIGURATION SUMMARY:[0m
[96m[03:35:16][INFO]   XRP/BTC: 2.5% spacing, 60.0% allocation, 20 orders/side 🎪 CYCLE[0m
[96m[03:35:16][INFO]     Startup rebalance: ✅ YES[0m
[96m[03:35:16][INFO]   ETH/USD: 1.5% spacing, 40.0% allocation, 18 orders/side 🏛️ STABLE[0m
[96m[03:35:16][INFO]     Startup rebalance: ✅ YES[0m
[95m[03:35:16][ENHANCED] 🧠 SMART REBALANCING SETTINGS:[0m
[96m[03:35:16][INFO] Auto-rebalancing: ❌ DISABLED[0m
[96m[03:35:16][INFO] Per-pair startup rebalancing:[0m
[96m[03:35:16][INFO]   XRP/BTC: ✅ ENABLED[0m
[96m[03:35:16][INFO]   ETH/USD: ✅ ENABLED[0m
[96m[03:35:16][INFO] Rebalance tolerance: 25.0% (protects trending assets)[0m
[96m[03:35:16][INFO] Max winner allocation: 85.0% before forced rebalancing[0m
[96m[03:35:16][INFO] Safety reserve: 10% (using 90% of balances)[0m
[96m[03:35:16][INFO] 🔄 Continuous monitoring: ENABLED[0m
[96m[03:35:16][INFO] ⚡ Order replacement: AGGRESSIVE (20s intervals)[0m
[95m[03:35:16][ENHANCED] 🎪 Current cycle stage: EARLY ALTSEASON - Optimal timing![0m

[95m[03:35:16][ENHANCED] 🎯 EXPECTED PERFORMANCE: 37-59% Annual Returns[0m
[96m[03:35:16][INFO] 🏆 XRP/BTC: 45-75% (cyclical opportunity)[0m
[96m[03:35:16][INFO] 💎 ETH/USD: 25-35% (stable high performance)[0m

[95m[03:35:16][ENHANCED] === ENHANCED MULTI-PAIR GRIDBOT ===[0m
[96m[03:35:16][INFO] Trading pairs enabled: 2[0m
[96m[03:35:16][INFO]   XRP/BTC: 2.5% spacing, 60.0% allocation[0m
[96m[03:35:16][INFO]     Adaptive orders: 4-20 per side (based on balance)[0m
[96m[03:35:16][INFO]     Startup rebalance: ✅ ENABLED[0m
[96m[03:35:16][INFO]   ETH/USD: 1.5% spacing, 40.0% allocation[0m
[96m[03:35:16][INFO]     Adaptive orders: 3-18 per side (based on balance)[0m
[96m[03:35:16][INFO]     Startup rebalance: ✅ ENABLED[0m
[96m[03:35:16][INFO] Rebalance tolerance: 25.0% (triggers at >75.0%/25.0%)[0m
[96m[03:35:16][INFO] Safety reserve: 10% (using 90% of balances)[0m
[96m[03:35:16][INFO] Continuous monitoring: ENABLED[0m
[95m[03:35:16][ENHANCED] === STARTING ENHANCED MULTI-PAIR GRIDBOT ===[0m
[95m[03:35:16][ENHANCED] Step 0: Testing API connection...[0m
[95m[03:35:16][ENHANCED] DOCKER ENVIRONMENT DETECTED[0m
[96m[03:35:16][INFO] Applying Docker-specific initialization delays...[0m
[96m[03:35:16][INFO] Docker startup delay: 5 seconds...[0m
[96m[03:35:21][INFO] Container ID: 23b54ba31e4f[0m
[95m[03:35:21][ENHANCED] TESTING API CONNECTION...[0m
[96m[03:35:21][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:22][SUCCESS] API connection test successful![0m
[96m[03:35:22][INFO] Fetching current prices for all pairs...[0m
[96m[03:35:22][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[03:35:22][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[96m[03:35:22][INFO] Requesting prices for: XXRPXXBT,XETHZUSD[0m
[96m[03:35:22][INFO] Received ticker data for 2 pairs[0m
[92m[03:35:22][SUCCESS]   ETH/USD: 3210.5100000[0m
[92m[03:35:22][SUCCESS]   XRP/BTC: 0.0000235[0m
[92m[03:35:22][SUCCESS] Successfully retrieved prices for 2 pairs[0m
[92m[03:35:22][SUCCESS] Price data retrieval successful![0m
[95m[03:35:22][ENHANCED] Step 1: Cleaning up existing orders...[0m
[95m[03:35:22][ENHANCED] CANCELING ALL EXISTING ORDERS...[0m
[96m[03:35:22][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:23][SUCCESS] Canceled 7 existing orders[0m
[96m[03:35:23][INFO] Waiting for cancellations to process...[0m
[95m[03:35:26][ENHANCED] Step 2: Fetching current balances...[0m
[96m[03:35:26][INFO] Fetching current balances...[0m
[96m[03:35:26][INFO] Docker environment detected - using enhanced retry logic[0m
[96m[03:35:26][INFO] Current balances:[0m
[96m[03:35:26][INFO]   DOT28.S: 45.235442[0m
[96m[03:35:26][INFO]   XETH: 0.032400[0m
[96m[03:35:26][INFO]   XXBT: 0.000609[0m
[96m[03:35:26][INFO]   XXRP: 105.945477[0m
[96m[03:35:26][INFO]   ZUSD: 103.953300[0m
[95m[03:35:26][ENHANCED] Step 3: Fetching current market prices...[0m
[96m[03:35:26][INFO] Fetching current prices for all pairs...[0m
[96m[03:35:26][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[03:35:26][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[96m[03:35:26][INFO] Requesting prices for: XXRPXXBT,XETHZUSD[0m
[96m[03:35:27][INFO] Received ticker data for 2 pairs[0m
[92m[03:35:27][SUCCESS]   ETH/USD: 3210.5100000[0m
[92m[03:35:27][SUCCESS]   XRP/BTC: 0.0000235[0m
[92m[03:35:27][SUCCESS] Successfully retrieved prices for 2 pairs[0m
[95m[03:35:27][ENHANCED] Step 4: Checking multi-pair portfolio balance...[0m
[95m[03:35:27][ENHANCED] EXECUTING MULTI-PAIR PORTFOLIO REBALANCING...[0m
[96m[03:35:27][INFO] Calculating multi-pair portfolio allocation...[0m
[96m[03:35:27][INFO] Processing pair: XRP/BTC[0m
[96m[03:35:27][INFO]   XRP/BTC balances: 0.000609 XXBT, 105.945477 XXRP[0m
[96m[03:35:27][INFO]   XRP/BTC current price: 0.0000235[0m
[96m[03:35:27][INFO]   XRP/BTC: 0.000609 XXBT + 105.945477 XXRP = 0.003096 XXBT[0m
[96m[03:35:27][INFO] Processing pair: ETH/USD[0m
[96m[03:35:27][INFO]   ETH/USD balances: 103.953300 ZUSD, 0.032400 XETH[0m
[96m[03:35:27][INFO]   ETH/USD current price: 3210.5100000[0m
[96m[03:35:27][INFO]   ETH/USD: 103.953300 ZUSD + 0.032400 XETH = 207.974154 ZUSD[0m
[96m[03:35:27][INFO]   XRP/BTC: 0.0% (target: 60.0%)[0m
[96m[03:35:27][INFO]   ETH/USD: 100.0% (target: 40.0%)[0m
[96m[03:35:27][INFO] Total portfolio value calculated: 207.977250[0m
[96m[03:35:27][INFO] Total portfolio value: ~$517.59 USD equivalent[0m
[95m[03:35:27][ENHANCED] === REBALANCING XRP/BTC ===[0m
[96m[03:35:27][INFO] Current allocation: 0.0% | Target: 60.0%[0m
[96m[03:35:27][INFO] Startup rebalance for XRP/BTC: ✅ ENABLED[0m
[96m[03:35:27][INFO] Current split: 19.7% base, 80.3% quote[0m
[96m[03:35:27][INFO] Target split: 50% base, 50% quote[0m
[95m[03:35:27][ENHANCED] 🧠 SMART REBALANCE CHECK FOR XRP/BTC[0m
[96m[03:35:27][INFO]   ✅ Startup rebalancing enabled for XRP/BTC - proceeding[0m
[95m[03:35:27][ENHANCED] XRP/BTC needs 50/50 rebalancing! (>25.0% deviation)[0m
[95m[03:35:27][ENHANCED] EXECUTING 50/50 REBALANCING FOR XRP/BTC[0m
[96m[03:35:27][INFO] Current balances: 0.000609 XXBT, 105.945477 XXRP[0m
[96m[03:35:27][INFO] Current price: 0.0000235[0m
[96m[03:35:27][INFO] Total pair value: 0.003096 XXBT[0m
[96m[03:35:27][INFO] Target 50/50 split:[0m
[96m[03:35:27][INFO]   Target XXBT: 0.001548[0m
[96m[03:35:27][INFO]   Target XXRP: 65.932491[0m
[96m[03:35:27][INFO] Differences from target:[0m
[96m[03:35:27][INFO]   XXBT difference: -0.000940[0m
[96m[03:35:27][INFO]   XXRP difference: 40.012985[0m
[96m[03:35:27][INFO] Trade amount too small for XRP/BTC, skipping rebalancing[0m
[92m[03:35:27][SUCCESS] XRP/BTC rebalanced successfully![0m
[95m[03:35:29][ENHANCED] === REBALANCING ETH/USD ===[0m
[96m[03:35:29][INFO] Current allocation: 100.0% | Target: 40.0%[0m
[96m[03:35:29][INFO] Startup rebalance for ETH/USD: ✅ ENABLED[0m
[96m[03:35:29][INFO] Current split: 50.0% base, 50.0% quote[0m
[96m[03:35:29][INFO] Target split: 50% base, 50% quote[0m
[95m[03:35:29][ENHANCED] 🧠 SMART REBALANCE CHECK FOR ETH/USD[0m
[96m[03:35:29][INFO]   ✅ Startup rebalancing enabled for ETH/USD - proceeding[0m
[92m[03:35:29][SUCCESS] ETH/USD already balanced (within 25.0% of 50/50)[0m
[95m[03:35:29][ENHANCED] REBALANCING COMPLETE - Refreshing balances...[0m
[96m[03:35:32][INFO] Fetching current balances...[0m
[96m[03:35:32][INFO] Docker environment detected - using enhanced retry logic[0m
[96m[03:35:32][INFO] Current balances:[0m
[96m[03:35:32][INFO]   DOT28.S: 45.235442[0m
[96m[03:35:32][INFO]   XETH: 0.032400[0m
[96m[03:35:32][INFO]   XXBT: 0.000609[0m
[96m[03:35:32][INFO]   XXRP: 105.945477[0m
[96m[03:35:32][INFO]   ZUSD: 103.953300[0m
[96m[03:35:32][INFO] Fetching current prices for all pairs...[0m
[96m[03:35:32][INFO]   Mapping XRP/BTC -> XXRPXXBT[0m
[96m[03:35:32][INFO]   Mapping ETH/USD -> XETHZUSD[0m
[96m[03:35:32][INFO] Requesting prices for: XXRPXXBT,XETHZUSD[0m
[96m[03:35:32][INFO] Received ticker data for 2 pairs[0m
[92m[03:35:32][SUCCESS]   ETH/USD: 3210.1300000[0m
[92m[03:35:32][SUCCESS]   XRP/BTC: 0.0000235[0m
[92m[03:35:32][SUCCESS] Successfully retrieved prices for 2 pairs[0m
[96m[03:35:32][INFO] Calculating multi-pair portfolio allocation...[0m
[96m[03:35:32][INFO] Processing pair: XRP/BTC[0m
[96m[03:35:32][INFO]   XRP/BTC balances: 0.000609 XXBT, 105.945477 XXRP[0m
[96m[03:35:32][INFO]   XRP/BTC current price: 0.0000235[0m
[96m[03:35:32][INFO]   XRP/BTC: 0.000609 XXBT + 105.945477 XXRP = 0.003096 XXBT[0m
[96m[03:35:32][INFO] Processing pair: ETH/USD[0m
[96m[03:35:32][INFO]   ETH/USD balances: 103.953300 ZUSD, 0.032400 XETH[0m
[96m[03:35:32][INFO]   ETH/USD current price: 3210.1300000[0m
[96m[03:35:32][INFO]   ETH/USD: 103.953300 ZUSD + 0.032400 XETH = 207.961842 ZUSD[0m
[96m[03:35:32][INFO]   XRP/BTC: 0.0% (target: 60.0%)[0m
[96m[03:35:32][INFO]   ETH/USD: 100.0% (target: 40.0%)[0m
[96m[03:35:32][INFO] Total portfolio value calculated: 207.964938[0m
[95m[03:35:32][ENHANCED] POST-REBALANCING PORTFOLIO STATE:[0m
[92m[03:35:32][SUCCESS]   XRP/BTC: 19.7% base, 80.3% quote[0m
[92m[03:35:32][SUCCESS]   ETH/USD: 50.0% base, 50.0% quote[0m
[95m[03:35:32][ENHANCED] Step 5: Placing multi-pair grid orders...[0m
[95m[03:35:32][ENHANCED] PLACING MULTI-PAIR GRID ORDERS...[0m
[95m[03:35:32][ENHANCED] Setting up grid for XRP/BTC...[0m
[95m[03:35:32][ENHANCED] === PLACING GRID ORDERS FOR XRP/BTC ===[0m
[96m[03:35:32][INFO]   Base asset (XXBT): 0.000609[0m
[96m[03:35:32][INFO]   Quote asset (XXRP): 105.945477[0m
[96m[03:35:32][INFO]   Current price: 0.0000235[0m
[96m[03:35:32][INFO]   Kraken pair: XXRPXXBT[0m
[96m[03:35:32][INFO]   XRP/BTC dynamic minimum: 4.26 XRP ($10.0 target)[0m
[96m[03:35:32][INFO]   XRP/BTC BUY calculation: 0.000609 base ÷ 4.258944/order = 5 possible[0m
[96m[03:35:32][INFO]   XRP/BTC SELL calculation: 105.945477 quote ÷ 4.258944/order = 23 possible[0m
[96m[03:35:32][INFO]   XRP/BTC Independent order calculation:[0m
[96m[03:35:32][INFO]     Available for BUY orders: 5 (from 0.000609 XXBT)[0m
[96m[03:35:32][INFO]     Available for SELL orders: 20 (from 105.945477 XXRP)[0m
[96m[03:35:32][INFO]   XRP/BTC dynamic minimum: 4.26 XRP ($10.0 target)[0m
[96m[03:35:32][INFO]   Order sizes calculation:[0m
[96m[03:35:32][INFO]     Available XXBT: 0.000609[0m
[96m[03:35:32][INFO]     Available XXRP: 105.945477[0m
[96m[03:35:32][INFO]     Target BUY orders: 5[0m
[96m[03:35:32][INFO]     Target SELL orders: 20[0m
[96m[03:35:32][INFO]     SELL order size: 5.032410 XXRP[0m
[96m[03:35:32][INFO]     BUY order size: 4.924706 XXRP (using 0.000116 XXBT)[0m
[96m[03:35:32][INFO]     Min order size: 4.258944[0m
[96m[03:35:32][INFO]   Order placement capability:[0m
[96m[03:35:32][INFO]     Can place SELL orders: True (quote_balance: 105.945477, order_size: 5.032410)[0m
[96m[03:35:32][INFO]     Can place BUY orders: True (base_balance: 0.000609, order_size: 4.924706)[0m
[96m[03:35:32][INFO]   Portfolio check:[0m
[96m[03:35:32][INFO]     Total portfolio value: 0.003096 XXBT[0m
[96m[03:35:32][INFO]     Minimum value needed for 1 order each side: 0.000200 XXBT[0m
[96m[03:35:32][INFO]     Very small balance detected, using flexible minimums for calculations[0m
[96m[03:35:32][INFO]   Final order placement capability:[0m
[96m[03:35:32][INFO]     Can place SELL orders: True[0m
[96m[03:35:32][INFO]     Can place BUY orders: True[0m
[96m[03:35:32][INFO]     Expected BUY orders: 5[0m
[96m[03:35:32][INFO]     Expected SELL orders: 20[0m
[96m[03:35:32][INFO]     Expected total orders: 25[0m
[95m[03:35:32][ENHANCED]   Placing SELL orders for XRP/BTC:[0m
[96m[03:35:32][INFO]     SELL #1: 5.032410 XXRP @ 0.0000241 (+2.5%)[0m
[96m[03:35:32][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:33][SUCCESS]     SELL order #1 placed successfully[0m
[96m[03:35:33][INFO]     SELL #2: 5.032410 XXRP @ 0.0000247 (+5.0%)[0m
[96m[03:35:33][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:34][SUCCESS]     SELL order #2 placed successfully[0m
[96m[03:35:35][INFO]     SELL #3: 5.032410 XXRP @ 0.0000252 (+7.5%)[0m
[96m[03:35:35][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:35][SUCCESS]     SELL order #3 placed successfully[0m
[96m[03:35:36][INFO]     SELL #4: 5.032410 XXRP @ 0.0000258 (+10.0%)[0m
[96m[03:35:36][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:36][SUCCESS]     SELL order #4 placed successfully[0m
[96m[03:35:37][INFO]     SELL #5: 5.032410 XXRP @ 0.0000264 (+12.5%)[0m
[96m[03:35:37][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:37][SUCCESS]     SELL order #5 placed successfully[0m
[96m[03:35:38][INFO]     SELL #6: 5.032410 XXRP @ 0.0000270 (+15.0%)[0m
[96m[03:35:38][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:39][SUCCESS]     SELL order #6 placed successfully[0m
[96m[03:35:39][INFO]     SELL #7: 5.032410 XXRP @ 0.0000276 (+17.5%)[0m
[96m[03:35:39][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:40][SUCCESS]     SELL order #7 placed successfully[0m
[96m[03:35:40][INFO]     SELL #8: 5.032410 XXRP @ 0.0000282 (+20.0%)[0m
[96m[03:35:40][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:41][SUCCESS]     SELL order #8 placed successfully[0m
[96m[03:35:41][INFO]     SELL #9: 5.032410 XXRP @ 0.0000288 (+22.5%)[0m
[96m[03:35:41][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:42][SUCCESS]     SELL order #9 placed successfully[0m
[96m[03:35:43][INFO]     SELL #10: 5.032410 XXRP @ 0.0000293 (+25.0%)[0m
[96m[03:35:43][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:43][SUCCESS]     SELL order #10 placed successfully[0m
[96m[03:35:44][INFO]     SELL #11: 5.032410 XXRP @ 0.0000299 (+27.5%)[0m
[96m[03:35:44][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:44][SUCCESS]     SELL order #11 placed successfully[0m
[96m[03:35:45][INFO]     SELL #12: 5.032410 XXRP @ 0.0000305 (+30.0%)[0m
[96m[03:35:45][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:45][SUCCESS]     SELL order #12 placed successfully[0m
[96m[03:35:46][INFO]     SELL #13: 5.032410 XXRP @ 0.0000311 (+32.5%)[0m
[96m[03:35:46][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:47][SUCCESS]     SELL order #13 placed successfully[0m
[96m[03:35:47][INFO]     SELL #14: 5.032410 XXRP @ 0.0000317 (+35.0%)[0m
[96m[03:35:47][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:48][SUCCESS]     SELL order #14 placed successfully[0m
[96m[03:35:48][INFO]     SELL #15: 5.032410 XXRP @ 0.0000323 (+37.5%)[0m
[96m[03:35:48][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:49][SUCCESS]     SELL order #15 placed successfully[0m
[96m[03:35:49][INFO]     SELL #16: 5.032410 XXRP @ 0.0000329 (+40.0%)[0m
[96m[03:35:49][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:50][SUCCESS]     SELL order #16 placed successfully[0m
[96m[03:35:51][INFO]     SELL #17: 5.032410 XXRP @ 0.0000335 (+42.5%)[0m
[96m[03:35:51][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:51][SUCCESS]     SELL order #17 placed successfully[0m
[96m[03:35:52][INFO]     SELL #18: 5.032410 XXRP @ 0.0000340 (+45.0%)[0m
[96m[03:35:52][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:52][SUCCESS]     SELL order #18 placed successfully[0m
[96m[03:35:53][INFO]     SELL #19: 5.032410 XXRP @ 0.0000346 (+47.5%)[0m
[96m[03:35:53][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:53][SUCCESS]     SELL order #19 placed successfully[0m
[96m[03:35:54][INFO]     SELL #20: 5.032410 XXRP @ 0.0000352 (+50.0%)[0m
[96m[03:35:54][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:55][SUCCESS]     SELL order #20 placed successfully[0m
[95m[03:35:55][ENHANCED]   Placing BUY orders for XRP/BTC:[0m
[96m[03:35:55][INFO]     BUY #1: 4.924706 XXRP @ 0.0000229 (-2.5%)[0m
[96m[03:35:55][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:56][SUCCESS]     BUY order #1 placed successfully[0m
[96m[03:35:56][INFO]     BUY #2: 4.924706 XXRP @ 0.0000223 (-5.0%)[0m
[96m[03:35:56][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:57][SUCCESS]     BUY order #2 placed successfully[0m
[96m[03:35:57][INFO]     BUY #3: 4.924706 XXRP @ 0.0000217 (-7.5%)[0m
[96m[03:35:57][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:58][SUCCESS]     BUY order #3 placed successfully[0m
[96m[03:35:59][INFO]     BUY #4: 4.924706 XXRP @ 0.0000211 (-10.0%)[0m
[96m[03:35:59][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:35:59][SUCCESS]     BUY order #4 placed successfully[0m
[96m[03:36:00][INFO]     BUY #5: 4.924706 XXRP @ 0.0000205 (-12.5%)[0m
[96m[03:36:00][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:00][SUCCESS]     BUY order #5 placed successfully[0m
[96m[03:36:01][INFO] === XRP/BTC GRID SUMMARY ===[0m
[96m[03:36:01][INFO] Current Price: 0.0000235[0m
[96m[03:36:01][INFO] BUY Orders:[0m
[96m[03:36:01][INFO]   Level 1: 0.0000229 (-2.5%)[0m
[96m[03:36:01][INFO]   Level 2: 0.0000223 (-5.0%)[0m
[96m[03:36:01][INFO]   Level 3: 0.0000217 (-7.5%)[0m
[96m[03:36:01][INFO]   Level 4: 0.0000211 (-10.0%)[0m
[96m[03:36:01][INFO]   Level 5: 0.0000205 (-12.5%)[0m
[96m[03:36:01][INFO]   Level 6: 0.0000200 (-15.0%)[0m
[96m[03:36:01][INFO]   Level 7: 0.0000194 (-17.5%)[0m
[96m[03:36:01][INFO]   Level 8: 0.0000188 (-20.0%)[0m
[96m[03:36:01][INFO]   Level 9: 0.0000182 (-22.5%)[0m
[96m[03:36:01][INFO]   Level 10: 0.0000176 (-25.0%)[0m
[96m[03:36:01][INFO]   Level 11: 0.0000170 (-27.5%)[0m
[96m[03:36:01][INFO]   Level 12: 0.0000164 (-30.0%)[0m
[96m[03:36:01][INFO]   Level 13: 0.0000158 (-32.5%)[0m
[96m[03:36:01][INFO]   Level 14: 0.0000153 (-35.0%)[0m
[96m[03:36:01][INFO]   Level 15: 0.0000147 (-37.5%)[0m
[96m[03:36:01][INFO]   Level 16: 0.0000141 (-40.0%)[0m
[96m[03:36:01][INFO]   Level 17: 0.0000135 (-42.5%)[0m
[96m[03:36:01][INFO]   Level 18: 0.0000129 (-45.0%)[0m
[96m[03:36:01][INFO]   Level 19: 0.0000123 (-47.5%)[0m
[96m[03:36:01][INFO]   Level 20: 0.0000117 (-50.0%)[0m
[96m[03:36:01][INFO] SELL Orders:[0m
[96m[03:36:01][INFO]   Level 1: 0.0000241 (+2.5%)[0m
[96m[03:36:01][INFO]   Level 2: 0.0000247 (+5.0%)[0m
[96m[03:36:01][INFO]   Level 3: 0.0000252 (+7.5%)[0m
[96m[03:36:01][INFO]   Level 4: 0.0000258 (+10.0%)[0m
[96m[03:36:01][INFO]   Level 5: 0.0000264 (+12.5%)[0m
[96m[03:36:01][INFO]   Level 6: 0.0000270 (+15.0%)[0m
[96m[03:36:01][INFO]   Level 7: 0.0000276 (+17.5%)[0m
[96m[03:36:01][INFO]   Level 8: 0.0000282 (+20.0%)[0m
[96m[03:36:01][INFO]   Level 9: 0.0000288 (+22.5%)[0m
[96m[03:36:01][INFO]   Level 10: 0.0000293 (+25.0%)[0m
[96m[03:36:01][INFO]   Level 11: 0.0000299 (+27.5%)[0m
[96m[03:36:01][INFO]   Level 12: 0.0000305 (+30.0%)[0m
[96m[03:36:01][INFO]   Level 13: 0.0000311 (+32.5%)[0m
[96m[03:36:01][INFO]   Level 14: 0.0000317 (+35.0%)[0m
[96m[03:36:01][INFO]   Level 15: 0.0000323 (+37.5%)[0m
[96m[03:36:01][INFO]   Level 16: 0.0000329 (+40.0%)[0m
[96m[03:36:01][INFO]   Level 17: 0.0000335 (+42.5%)[0m
[96m[03:36:01][INFO]   Level 18: 0.0000340 (+45.0%)[0m
[96m[03:36:01][INFO]   Level 19: 0.0000346 (+47.5%)[0m
[96m[03:36:01][INFO]   Level 20: 0.0000352 (+50.0%)[0m
[92m[03:36:01][SUCCESS]   XRP/BTC: Placed 25/25 orders (5 BUY + 20 SELL)[0m
[95m[03:36:02][ENHANCED] Setting up grid for ETH/USD...[0m
[95m[03:36:02][ENHANCED] === PLACING GRID ORDERS FOR ETH/USD ===[0m
[96m[03:36:02][INFO]   Base asset (ZUSD): 103.953300[0m
[96m[03:36:02][INFO]   Quote asset (XETH): 0.032400[0m
[96m[03:36:02][INFO]   Current price: 3210.1300000[0m
[96m[03:36:02][INFO]   Kraken pair: XETHZUSD[0m
[96m[03:36:02][INFO]   ETH/USD safe minimum: 0.005000 ETH ($16.05 actual)[0m
[96m[03:36:02][INFO]   ETH/USD BUY calculation:[0m
[96m[03:36:02][INFO]     Available USD: $103.95[0m
[96m[03:36:02][INFO]     Min ETH per order: 0.005000 ETH[0m
[96m[03:36:02][INFO]     Min USD per order: $16.05[0m
[96m[03:36:02][INFO]     Usable USD (95%): $98.76[0m
[96m[03:36:02][INFO]     Buy orders possible: 6[0m
[96m[03:36:02][INFO]   ETH/USD SELL calculation: 0.032400 quote ÷ 0.005000/order = 6 possible[0m
[96m[03:36:02][INFO]   ETH/USD Independent order calculation:[0m
[96m[03:36:02][INFO]     Available for BUY orders: 6 (from 103.953300 ZUSD)[0m
[96m[03:36:02][INFO]     Available for SELL orders: 6 (from 0.032400 XETH)[0m
[96m[03:36:02][INFO]   ETH/USD safe minimum: 0.005000 ETH ($16.05 actual)[0m
[96m[03:36:02][INFO]   Order sizes calculation:[0m
[96m[03:36:02][INFO]     Available ZUSD: 103.953300[0m
[96m[03:36:02][INFO]     Available XETH: 0.032400[0m
[96m[03:36:02][INFO]     Target BUY orders: 6[0m
[96m[03:36:02][INFO]     Target SELL orders: 6[0m
[96m[03:36:02][INFO]     SELL order size: 0.005130 XETH[0m
[96m[03:36:02][INFO]     BUY order size: 0.005127 XETH (using 16.459273 ZUSD)[0m
[96m[03:36:02][INFO]     Min order size: 0.005000[0m
[96m[03:36:02][INFO]   Order placement capability:[0m
[96m[03:36:02][INFO]     Can place SELL orders: True (quote_balance: 0.032400, order_size: 0.005130)[0m
[96m[03:36:02][INFO]     Can place BUY orders: True (base_balance: 103.953300, order_size: 0.005127)[0m
[96m[03:36:02][INFO]   Portfolio check:[0m
[96m[03:36:02][INFO]     Total portfolio value: 207.961842 ZUSD[0m
[96m[03:36:02][INFO]     Minimum value needed for 1 order each side: 32.101300 ZUSD[0m
[96m[03:36:02][INFO]   ETH/USD BUY order check:[0m
[96m[03:36:02][INFO]     USD balance: $103.95[0m
[96m[03:36:02][INFO]     Min USD needed: $16.05[0m
[96m[03:36:02][INFO]     Min USD needed (95%): $15.25[0m
[96m[03:36:02][INFO]     Can place BUY: True[0m
[96m[03:36:02][INFO]   Final order placement capability:[0m
[96m[03:36:02][INFO]     Can place SELL orders: True[0m
[96m[03:36:02][INFO]     Can place BUY orders: True[0m
[96m[03:36:02][INFO]     Expected BUY orders: 6[0m
[96m[03:36:02][INFO]     Expected SELL orders: 6[0m
[96m[03:36:02][INFO]     Expected total orders: 12[0m
[95m[03:36:02][ENHANCED]   Placing SELL orders for ETH/USD:[0m
[96m[03:36:02][INFO]     SELL #1: 0.005130 XETH @ 3258.2819500 (+1.5%)[0m
[96m[03:36:02][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:02][SUCCESS]     SELL order #1 placed successfully[0m
[96m[03:36:03][INFO]     SELL #2: 0.005130 XETH @ 3306.4339000 (+3.0%)[0m
[96m[03:36:03][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:04][SUCCESS]     SELL order #2 placed successfully[0m
[96m[03:36:04][INFO]     SELL #3: 0.005130 XETH @ 3354.5858500 (+4.5%)[0m
[96m[03:36:04][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:05][SUCCESS]     SELL order #3 placed successfully[0m
[96m[03:36:05][INFO]     SELL #4: 0.005130 XETH @ 3402.7378000 (+6.0%)[0m
[96m[03:36:05][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:06][SUCCESS]     SELL order #4 placed successfully[0m
[96m[03:36:07][INFO]     SELL #5: 0.005130 XETH @ 3450.8897500 (+7.5%)[0m
[96m[03:36:07][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:07][SUCCESS]     SELL order #5 placed successfully[0m
[96m[03:36:08][INFO]     SELL #6: 0.005130 XETH @ 3499.0417000 (+9.0%)[0m
[96m[03:36:08][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:08][SUCCESS]     SELL order #6 placed successfully[0m
[95m[03:36:09][ENHANCED]   Placing BUY orders for ETH/USD:[0m
[96m[03:36:09][INFO]     BUY #1: 0.005127 XETH @ 3161.9780500 (-1.5%)[0m
[96m[03:36:09][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:10][SUCCESS]     BUY order #1 placed successfully[0m
[96m[03:36:10][INFO]     BUY #2: 0.005127 XETH @ 3113.8261000 (-3.0%)[0m
[96m[03:36:10][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:11][SUCCESS]     BUY order #2 placed successfully[0m
[96m[03:36:11][INFO]     BUY #3: 0.005127 XETH @ 3065.6741500 (-4.5%)[0m
[96m[03:36:11][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:12][SUCCESS]     BUY order #3 placed successfully[0m
[96m[03:36:12][INFO]     BUY #4: 0.005127 XETH @ 3017.5222000 (-6.0%)[0m
[96m[03:36:12][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:13][SUCCESS]     BUY order #4 placed successfully[0m
[96m[03:36:13][INFO]     BUY #5: 0.005127 XETH @ 2969.3702500 (-7.5%)[0m
[96m[03:36:13][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:14][SUCCESS]     BUY order #5 placed successfully[0m
[96m[03:36:15][INFO]     BUY #6: 0.005127 XETH @ 2921.2183000 (-9.0%)[0m
[96m[03:36:15][INFO] Docker environment detected - using enhanced retry logic[0m
[92m[03:36:15][SUCCESS]     BUY order #6 placed successfully[0m
[96m[03:36:16][INFO] === ETH/USD GRID SUMMARY ===[0m
[96m[03:36:16][INFO] Current Price: 3210.1300000[0m
[96m[03:36:16][INFO] BUY Orders:[0m
[96m[03:36:16][INFO]   Level 1: 3161.9780500 (-1.5%)[0m
[96m[03:36:16][INFO]   Level 2: 3113.8261000 (-3.0%)[0m
[96m[03:36:16][INFO]   Level 3: 3065.6741500 (-4.5%)[0m
[96m[03:36:16][INFO]   Level 4: 3017.5222000 (-6.0%)[0m
[96m[03:36:16][INFO]   Level 5: 2969.3702500 (-7.5%)[0m
[96m[03:36:16][INFO]   Level 6: 2921.2183000 (-9.0%)[0m
[96m[03:36:16][INFO] SELL Orders:[0m
[96m[03:36:16][INFO]   Level 1: 3258.2819500 (+1.5%)[0m
[96m[03:36:16][INFO]   Level 2: 3306.4339000 (+3.0%)[0m
[96m[03:36:16][INFO]   Level 3: 3354.5858500 (+4.5%)[0m
[96m[03:36:16][INFO]   Level 4: 3402.7378000 (+6.0%)[0m
[96m[03:36:16][INFO]   Level 5: 3450.8897500 (+7.5%)[0m
[96m[03:36:16][INFO]   Level 6: 3499.0417000 (+9.0%)[0m
[92m[03:36:16][SUCCESS]   ETH/USD: Placed 12/12 orders (6 BUY + 6 SELL)[0m
[95m[03:36:17][ENHANCED] MULTI-PAIR GRID COMPLETE: 37 total orders placed[0m
[92m[03:36:17][SUCCESS] Active on 2 trading pairs![0m
[95m[03:36:17][ENHANCED] Step 6: Setting up continuous monitoring...[0m
[95m[03:36:17][ENHANCED] CONNECTING TO KRAKEN WEBSOCKETS...[0m
[92m[03:36:17][SUCCESS] WebSocket token obtained[0m
[92m[03:36:18][SUCCESS] Connected to private WebSocket[0m
[92m[03:36:19][SUCCESS] Connected to public WebSocket[0m
[92m[03:36:19][SUCCESS] Subscribed to order execution updates[0m
[95m[03:36:19][ENHANCED] === MULTI-PAIR GRIDBOT FULLY OPERATIONAL ===[0m
[92m[03:36:19][SUCCESS] Your Enhanced GridBot is now running with:[0m
[92m[03:36:19][SUCCESS] • API connection verified and working[0m
[92m[03:36:19][SUCCESS] • Clean slate (all previous orders canceled)[0m
[92m[03:36:19][SUCCESS] • 2 trading pairs active[0m
[92m[03:36:19][SUCCESS] • Multi-pair portfolio balancing[0m
[92m[03:36:19][SUCCESS] • Perfect grid spacing for each pair[0m
[92m[03:36:19][SUCCESS] • Orders sized with 95% of balances (maximized capacity)[0m
[92m[03:36:19][SUCCESS] • Fast 10-second monitoring for executed orders[0m
[92m[03:36:19][SUCCESS] • Immediate order replacement with balance refresh[0m
[92m[03:36:19][SUCCESS] • Periodic multi-pair rebalancing[0m
[95m[03:36:19][ENHANCED] Active pairs: XRP/BTC, ETH/USD[0m
[95m[03:36:19][ENHANCED] GridBot is monitoring... Press Ctrl+C to stop[0m
[95m[03:36:19][ENHANCED] STARTING ENHANCED MULTI-PAIR ORDER MONITORING...[0m
[96m[03:36:19][INFO] Monitoring frequency: Every 10 seconds[0m
[96m[03:36:19][INFO] Starting WebSocket message handler...[0m
[96m[03:36:29][INFO] Checking for executed orders across all pairs...[0m
[95m[03:36:30][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:36:30][INFO]    Total open orders on Kraken: 37[0m
[96m[03:36:30][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:36:30][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:36:30][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:36:30][INFO] ETH/USD: 12 orders still active[0m
[96m[03:36:30][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:36:40][INFO] Checking for executed orders across all pairs...[0m
[95m[03:36:40][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:36:40][INFO]    Total open orders on Kraken: 37[0m
[96m[03:36:40][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:36:40][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:36:40][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:36:40][INFO] ETH/USD: 12 orders still active[0m
[96m[03:36:40][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:36:50][INFO] Checking for executed orders across all pairs...[0m
[95m[03:36:50][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:36:50][INFO]    Total open orders on Kraken: 37[0m
[96m[03:36:50][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:36:50][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:36:50][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:36:50][INFO] ETH/USD: 12 orders still active[0m
[96m[03:36:50][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:37:00][INFO] Checking for executed orders across all pairs...[0m
[95m[03:37:00][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:37:00][INFO]    Total open orders on Kraken: 37[0m
[96m[03:37:00][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:37:00][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:37:00][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:37:00][INFO] ETH/USD: 12 orders still active[0m
[96m[03:37:00][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:37:10][INFO] Checking for executed orders across all pairs...[0m
[95m[03:37:10][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:37:10][INFO]    Total open orders on Kraken: 37[0m
[96m[03:37:10][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:37:10][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:37:10][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:37:10][INFO] ETH/USD: 12 orders still active[0m
[96m[03:37:10][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:37:20][INFO] Checking for executed orders across all pairs...[0m
[95m[03:37:21][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:37:21][INFO]    Total open orders on Kraken: 37[0m
[96m[03:37:21][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:37:21][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:37:21][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:37:21][INFO] ETH/USD: 12 orders still active[0m
[96m[03:37:21][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:37:31][INFO] Checking for executed orders across all pairs...[0m
[95m[03:37:31][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:37:31][INFO]    Total open orders on Kraken: 37[0m
[96m[03:37:31][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:37:31][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:37:31][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:37:31][INFO] ETH/USD: 12 orders still active[0m
[96m[03:37:31][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:37:41][INFO] Checking for executed orders across all pairs...[0m
[95m[03:37:41][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:37:41][INFO]    Total open orders on Kraken: 37[0m
[96m[03:37:41][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:37:41][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:37:41][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:37:41][INFO] ETH/USD: 12 orders still active[0m
[96m[03:37:41][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:37:51][INFO] Checking for executed orders across all pairs...[0m
[95m[03:37:51][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:37:51][INFO]    Total open orders on Kraken: 37[0m
[96m[03:37:51][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:37:51][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:37:51][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:37:51][INFO] ETH/USD: 12 orders still active[0m
[96m[03:37:51][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:38:01][INFO] Checking for executed orders across all pairs...[0m
[95m[03:38:01][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:38:01][INFO]    Total open orders on Kraken: 37[0m
[96m[03:38:01][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:38:01][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:38:01][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:38:01][INFO] ETH/USD: 12 orders still active[0m
[96m[03:38:01][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:38:11][INFO] Checking for executed orders across all pairs...[0m
[95m[03:38:11][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:38:11][INFO]    Total open orders on Kraken: 37[0m
[96m[03:38:11][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:38:11][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:38:11][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:38:11][INFO] ETH/USD: 12 orders still active[0m
[96m[03:38:11][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:38:21][INFO] Checking for executed orders across all pairs...[0m
[95m[03:38:22][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:38:22][INFO]    Total open orders on Kraken: 37[0m
[96m[03:38:22][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:38:22][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:38:22][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:38:22][INFO] ETH/USD: 12 orders still active[0m
[96m[03:38:22][INFO] All 37 grid orders still active across all pairs[0m
[96m[03:38:32][INFO] Checking for executed orders across all pairs...[0m
[95m[03:38:32][ENHANCED] 🔍 MONITORING CHECK RESULTS:[0m
[96m[03:38:32][INFO]    Total open orders on Kraken: 37[0m
[96m[03:38:32][INFO]    XRP/BTC: 25 active, 0 executed[0m
[96m[03:38:32][INFO] XRP/BTC: 25 orders still active[0m
[96m[03:38:32][INFO]    ETH/USD: 12 active, 0 executed[0m
[96m[03:38:32][INFO] ETH/USD: 12 orders still active[0m
[96m[03:38:32][INFO] All 37 grid orders still active across all pairs[0m
